\newpage
\section{Exercise 2}\label{ex2}

This section presents a method to prove that the given identity
\begin{align*}
\int_K \langle \nabla_x N_i(x), \nabla_x N_j(x) \rangle dx = \int_{\hat{K}} \langle \nabla_\xi N_{i}(x(\xi)) (B_K) ^{-T}, \nabla_\xi N_{j}(x(\xi)) (B_K) ^{-T} \rangle |det B_k| d\xi
\end{align*}

 is true. In order to do so, we first need to introduce a new variable $\xi$ for the Riemann Integral Structure:
\begin{align*}
 \int_K \langle \nabla_x N_i(x), \nabla_x N_j(x) \rangle dx = \int _{\hat{K}} \langle \nabla_xN_i(x(\xi)), \nabla_x N_j(x(\xi)) \rangle |det B_k| d\xi
\end{align*}

Then, given that we need to get to a term that expresses $\nabla_x N_i$ and $\nabla_x N_j$ in relation with the jacobian $B_K$, we can use the chain rule to express 
\begin{align*}
 (\nabla _\xi N_{(i,j)} (x(\xi)))^T =(\nabla_xN_{(i,j)}(x(\xi)))^T B_K
\\
\nabla _\xi N_{(i,j)} (x(\xi)) =\nabla_\xi N_{(i,j)}(x(\xi)) (B_K) ^{-T}
\end{align*}

Therefore, we can express the expression above as
\begin{align*}
\int_K \langle \nabla_x N_i(x), \nabla_x N_j(x) \rangle dx = \int_{\hat{K}} \langle \nabla_xN_i(x(\xi)), \nabla_x N_j(x(\xi)) \rangle |det B_k| d\xi  
\\ = \int_{\hat{K}} \langle \nabla_\xi N_{i}(x(\xi)) (B_K) ^{-T}, \nabla_\xi N_{j}(x(\xi)) (B_K) ^{-T} \rangle |det B_k| d\xi
\end{align*}
And get to the identity.