\section{Exercise 2}\label{ex2}

This section presents an analysis of the given functions and the procedure to correctly that define a set V that fulfills the requirements to be solved by the given weak formulation.

Starting with the weak formulation given, 
\begin{align*}
   \int_{\Omega} (\Delta u \Delta v+cuv) dx + \int_{\Gamma_{2}} (pu-q)v ds = \int_{\Omega} fv dx
\end{align*}
We can start by defining $ v= 0 $ according to our boundary condition $\Gamma_{1}$ and then using that to reformulate and integrate $u$ and $v$:
\begin{align*}
   \int_{\Omega} (-\Delta u+cu)v dx + \int_{\Gamma_{2}} (\frac{\partial u}{\partial n} + pu-q)v ds = \int_{\Omega} fv dx
\end{align*}
 For all $v \in V$. This is useful, since it allows us to find the variational formulation for $v \in H_{0}^{1}(\Omega \subset V)$ and, by thinking about the definition of a Hilbert Space: If this holds true to $v \in H_{0}^{1}$, and this is part of the bigger function space $v \in H^{1}$, mwe can just assume that for every other set this condtion needs to hold.  Since this is only true when $\int_{\Gamma_{2}} (\frac{\partial u}{\partial n} + pu-q)v ds $ equals to 0, it means that for every other function $v$this term also needs to be 0.  (Note that this means that the boundary condition must fulfill $\frac{\partial u}{\partial n} + pu = q $ and this will be used in a few steps ahead). Therefore, 
 \begin{align*}
   \int_{\Omega} (-\Delta u+cu)v dx = \int_{\Omega} fv dx
\end{align*}

And, by integrating, we find

 \begin{align*}
   -\Delta u+cu = f\ in \ \Omega
\end{align*}

Given the condition the bondary condition $\Gamma_{2}$ has to fulfill and the condition we just found with $f$, we can say that the PDE that can be solved by the weak formulation we are working with is given and bounded by the following statements:

 \begin{align*}
   -\Delta u+cu = f \ in \ \Omega, \\
   u = g \ for \  \Gamma_{1}, & \\
   \frac{\partial u}{\partial n} + pu = q \  for  \ \Gamma_{2}
\end{align*}
