\section[Exercise 1]{Exercise 1 - 1D Stokes Problem}

\subsection{Solution a)}
By applying the usual ansatz to find a weak solution (multipling by a function $v(x)$, we find:

\begin{align*}
-\int_\Omega v \Delta udx + \int_\Omega \alpha u v dx = \int_\Omega fv dx
\end{align*}

Then, by following the procedure, we integrate by parts, finding that
\begin{align*}
-\int_\Omega \Delta u \Delta v dx - \int_{\partial \Omega} (g- \beta u) vdx + \int_\Omega \alpha uvdx= \int_\Omega fv dx \\
\int_\Omega \Delta u \Delta v dx - \int_{\partial \Omega} (g- \beta u) vdx + \int_\Omega \alpha uvdx= \int_\Omega fv dx \\
\int_\Omega \Delta u \Delta v dx + \int_{\partial \Omega} \beta uvdx + \int_\Omega \alpha uvdx = \int_\Omega fv dx +  \int_{\partial \Omega} gvdx
\end{align*}
We can make the following variable change $a(u,v) = F(v)$, where  $F(v)= \int_\Omega fvdx \int_{\partial \Omega} gvdx $ and $a(u,v)= \int_\Omega \Delta u \Delta v dx + \int_{\partial \Omega} \beta uvdx + \int_\Omega \alpha uvdx
$ (this, to make it easier to evaluate the values $\alpha$ and $\beta$)

\subsection{Solution b)}
To state that the former is a weak solution, we must prove it is continuous and coercive. To prove its continuity, we say the following must be true:
\begin{align*}
|a(u,v)| = |\int_\Omega \Delta u \Delta v dx + \int_{\partial \Omega} \beta uvdx + \int_\Omega \alpha uvdx| \\
|a(u,v)| \leq |\int_\Omega \Delta u \Delta v dx| + |\beta|| \int_{\partial \Omega} uvdx| +|\alpha| |\int_\Omega uvdx| \\
|a(u,v)| \leq ||u||_H ||v||_H + |\beta|*||u||_H ||v||_H+|\alpha|*||u||_H ||v||_H\\
|a(u,v)| \leq(1+ \alpha+\beta)||u||_H ||v||_H
\end{align*}
Where $\alpha$ and $\beta$ must be positive $ \alpha, \beta \geq 0$
Now, for coercivity, we assume $\beta \geq 0$, which means:
\begin{align*}
a(u,v) = \int_\Omega \Delta u \Delta v dx + \int_{\partial \Omega} \beta uvdx + \int_\Omega \alpha uvdx \\ 
a(u,v) \geq \int_\Omega |\Delta v|^2 dx + \alpha \int_\Omega |v|^2 dx \\ 
a(u,v) \geq min(1,\alpha)\int_\Omega (|\Delta v|^2 + |v|^2) dx \\ 
\end{align*} 
Therefore, we need $\alpha > 0$ and $\beta \geq 0$ for this to be coercive (and a weak solution).
