\section[Exercise 2]{Exercise 2 - Scalar linear advection equation}
Consider the following Cauchy problem
\begin{subequations}
    \label{eq:cauchyProblem}
    \begin{align}
        \partial_t u + \partial_x u &= 0 && \text{ in } \mathbb{R}\times (0,T],\\
        u \left( x,t = 0 \right) &= u_0 \left( x \right) && \text{ on }\Omega
    ,\end{align}
\end{subequations}
where $u_0 \in C^{1}\left( \mathbb{R} \right) \cap L^{1}\left( \mathbb{R} \right)$.
\begin{enumerate}[label=\alph*)]
    \item Show that the solution to \cref{eq:cauchyProblem} does not change along lines of slope $\alpha = 1$ in the $x-t$ plane. Depict these lines pictorially.
    \item Using the observation made in part a), obtain an exact solution for \cref{eq:cauchyProblem}.
    \item Show that, at all times the $L^2$-norm of the solution remains the same.
\end{enumerate}

\subsection{Solution a)}
If we define the gradient operator $\nabla$ over $ \begin{pmatrix} \partial_t & \partial_x \end{pmatrix}$, we can rewrite \cref{eq:cauchyProblem} as
\begin{equation}
    \nabla u = 0
.\end{equation}
This would state that the change along $u$ is zero, meaning that the solution does not change.
To extend this equation we can also write it as
\begin{equation}
    \nabla u \cdot d = 0
,\end{equation}
where for $d$ any constant function can be choosen. 
In our case we choose $d = \begin{pmatrix} 1& 1\end{pmatrix}^{T}$ with that we can see that \cref{eq:cauchyProblem} is constant along lines of slope $\alpha = 1$ in the $x-t$ plane.

\subsection{Solution b)}
We did saw in a) that the solution of the equation is constant along the slopes, this means that the solution does not change over time.
Therefore the solution to an other time point will be similar to $u_0\left( x \right)$.
With this in mind the exact solution to any time and space point is given with
\begin{equation}
    u \left( x,t \right) = u_0 \left( x-t \right)
.\end{equation}
As the solution also does not change over time this can be called self-similar.

\subsection{Solution c)}
If the solution is constant over time and space, meaning it does only get propagated and moved \enquote{forward} but does not change, also the $L^2$-norm does not change and thus remains the same.

