% \section{Exercise 1 - Functions Spaces}
\subsection{b) Unit Open Ball}
Consider the unit open ball $B_{1}(0) = \left\{ x \in \mathbb{R}^{n} : \norm{x}_{2} < 1\right\}$ in $\mathbb{R}^{n}, n \geq 3$.
Let $\Omega := B_{1}\left(0\right)$ and let the function $u: \Omega \rightarrow \mathbb{R}$ be defined as
\begin{equation}
    u\left(x\right) := \frac{1}{\norm{x}_{2}^{q}}, \text{ for } x \neq 0, \qquad x\left(0\right) = 0.
\end{equation}
Find conditions on the real numbers $q$ and $p$ such that $u \in L^{p}\left(\Omega\right)$.

First let us consider $q = -1$.
This would mean for $u\left(x\right)$ to be in the following form,
\begin{equation}
    u(x) = \frac{1}{\norm{x}_{2}^{-1}} = \norm{x}_{2},
\end{equation}
which is on the given space bounded and continuous, hence it does fulfill
\begin{equation}
   |f\left(x\right)| < \infty, \qquad \forall q \leq -1.
\end{equation}
If we consider $q = 0$, our $u(x)$ does has a discontinuity at $x = 0$, where $\lim_{n \to 0^{+}} \rightarrow \infty$ as well as $\lim_{n \to 0^{-}} \rightarrow \infty$.
Thus if we take the Lebesgue Integral,
\begin{equation}
    \int_{{\Omega}}^{{}} {|u\left(c\right)|^{p}} \: d{x},
\end{equation}
we sum up over the discontinuity and our integral is no longer bounded.
From that we derive that we are not having a $p$ where we can find any condition under which $u \in L^{p}\left(\Omega\right)$.

