\section{Exercise 3. (Rarefaction Wave)}
\subsection{a.}
 Using the ansatz
 $u/x,t) = v(\xi)$, where $\xi=\frac{x}{t}$, we can replace this into (2) to obtain
 $\frac{x}{t^2}v \xi + \frac{1}{t}f(v)_\xi=0 \\ f'(v(\xi))= \xi \\ v(\xi)=(f')^{-1}(\xi)$

Using this, we can say $u$ is a strong solution for our conservation law. 
The convexity of $f$ ensures the invertibility of $f'$, which further ensures the uniqueness of $v$.
\subsection{b.}
$f$ is convex; therefore, $f'$ is convex as well and $v$ is an increasing function 
in $f'(u_L)<\frac{x}{t}<f'(u_R)$ and a decreasing function in $f'(v)= \frac{x}{t}$. 
This also means $u$ is defined (and is a solution to the problem) for all $x$ except 
in two lines/points, $\frac{x}{t})=f'(u_L)$ and $\frac{x}{t})=f'(u_R)$, since these 
are sets of measure 0 on the plane. These will be analyzed later on.

When $\frac{x}{t}< f'(u_L)$ and $\frac{x}{t}>f'(u_R)$, we find $u=u_R$ and $u=u_L$ are strong solutions (and, therefore, hold a weak solution form). 

For $\frac{x}{t})=f'(u_L)$ and $\frac{x}{t})=f'(u_R)$  we can think of an arbitrary 
point $(x_0,t_0)$ along any of the two lines and consider $n$ a unit normal $n=(n_x,n_t)$ 
that is set at the point $(x_0,t_0)$ and that is perpendicular to the line, such that we 
can say it points to the domain  $f'(u_L)<\frac{x}{t}<f'(u_R)<$. Then, if we consider another 
point $(x_1,t_1)$ within the direction $n$ points to and separated by a known distance $d$ 
from our initial point, we can say
$$f'(v(\frac{x_1}{t_1}))=\frac{x_1}{t_1} \rightarrow \frac{x_0}{t_0}=f'(u_L)$$ as $d\rightarrow 0$.
The continuity of f' implies $v/\frac{x_1}{t_1}\rightarrow u_l$, which shows the continuity of our solution, 
since $u$ satisfies the Rankine-Hugoniot condition and is a weak solution to the Riemann problem. 