\section{Exercise 4}
Consider the \textit{Lax-Friedrichs} scheme for the linear scalar conservation law $u_t + a u_x = 0$ written as follows
\begin{equation}
    u_j^{n+1} - \frac{1}{2} \left( u_{j+1}^n - u_{j-1}^n \right)
    + \frac{a \Delta t}{2 \Delta x} \left( u_{j+1}^n - u_{j-1}^n \right)
    = 0
.\end{equation}
Determine the modified equation and find a restriction on the grid parameters $\Delta t$ and $\Delta x$ such that the scheme is stable (in the sense of Lax-Richtmyer).

\subsection{Solution}
Using the local error of the Lax-Friedrichs scheme as in the Lecture notes p. 105
\begin{equation}
    L_{\Delta t}\left( x,t \right) 
    = \frac{\Delta t}{2} \left( a ^2 - \frac{\Delta x^2}{\Delta t^2} \right) \partial_{x x} u \left( x,t \right)
    + \mathcal{O} \left( \Delta t^2 \right)
.\end{equation}
Where the differential operator is a second order derivative
\begin{equation}
    \mathcal{L}_{\Delta t}^{\left( p \right)} \left[ u \right] 
    = \frac{1}{2} \left( a^2 - \frac{\Delta x^2}{\Delta t^2} \right) \partial_{x x}u
.\end{equation}
We can write the \textit{modified equation} as
\begin{align}
    \partial_t u + a \partial_x u
    &= - \Delta t^{p} \mathcal{L}_{\Delta t}^{\left( p \right)} \left[ u \right] \nonumber \\
    &= \frac{\Delta t}{2} \left( \frac{\Delta x^2}{\Delta t^2} - a^2 \right) \partial_{x x}u
.\end{align}
In order to be stable in the sense of Lax-Richtmyer we need $C$ independent of $\Delta t$.
From the lecture we know that Lax-Friedrichs method is stable for
\begin{equation}
    -1 \le \frac{a \Delta t}{\Delta x} \le 1
.\end{equation}
This gives also then the restrictions $\Delta t \sim \Delta x$.
