\documentclass[12pt, a4paper, titlepage]{article}

% for the schedule section
\usepackage[table,xcdraw]{xcolor}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8]{inputenc} %% it was needed to change from 'utf8x' to 'utf8'
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{indentfirst}

%% Useful packages
\usepackage{caption}
\usepackage[font=footnotesize,labelformat=simple]{subcaption}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subcaption}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{varioref} 
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{cleveref}
\usepackage{blkarray}
\usepackage{lipsum}
\usepackage{textcomp}
\usepackage{gensymb} 
\usepackage{titlesec}
\usepackage{titlepic}
\usepackage{amsmath,amsthm,array}
\usepackage{longtable}
\usepackage{subfigure}
\usepackage{appendix}
\renewcommand\appendixpagename{Attachments}
\usepackage{pdfpages}
\usepackage{tikz}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{vwcol}  
\usepackage{setspace}
\usepackage{colortbl}
\usepackage{hhline}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}
\usepackage{listings}
\usepackage{comment}
\usepackage{enumerate}   

\title{}

\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{listings}
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}
\usepackage{amsfonts} 
\usepackage{enumitem}
\usepackage{cancel}

\begin{document}

\begin{onehalfspacing} 

\section{Exercise 3.(Transformation to Reference Element)}

Consider the affine transformation $ F_K : \hat{K} \to K, \xi \mapsto B_K \xi + b_K$ which maps the reference triangle $\hat{K}$ to an arbitrary triangle $K$. Here, $B_K$ is a non-singular $2 \times 2$ matrix and $b_K \in \Re ^2$ is a translation vector.

Show that

\begin{enumerate}[label=(\alph*),leftmargin=1.35cm]
    \item If $v \in H^2 (K)$, then it holds that $v(F(\xi)) =: \hat{v}(\xi) \in H^2 (\hat{K})$.
    \item It holds that
    
\end{enumerate}

$$ \sum _{\left|\alpha \right|=2}\:||D^{\alpha \:}\hat{v}||^2_{L^2\left(\hat{K}\right)}\:\le \:\:||B_K||^4\left|det\left(B_K\right)\right|^{-1}\:\sum _{\left|\alpha \right|=2}||D^{\alpha}v||^2_{L^2\left(K\right)} $$

where $$  ||B_K||^2\::=\:\sum _{i,j=1}^2\:B^2_{K\:i,j}\: $$

\vspace{0.2cm}

\section{Solution:}

\textbf{(a)} Considering the formula of the transformation of variables

$$ \int _{F\left(\hat{K}\right)}v\left(y\right)dy\:=\:\:\int _{\hat{K}}v\left(F\left(x\right)\right)\left|det\left(DF\left(x\right)\right)\right|dx $$

Where

$$ DF=B_K=\begin{pmatrix}B_{K,11}&B_{K,12}\\ B_{K,21}&B_{K,22}\end{pmatrix} $$

And considering that 

$$det(DF)=det(B_K)= B_{K,11} B_{K,22} - B_{K,12} B_{K,21} \ne 0$$ is a constant.

Thus the quadratic integrability of $v \circ F$ is given by that of v. According to the chain rule

$$ \frac{\partial }{\partial \xi _1}\:v\left(F\left(\xi \right)\right)=\frac{\partial }{\partial x_1}v\left(F\left(\xi \right)\right)\cdot \frac{\partial }{\partial \xi _1}F_1\:+\:\frac{\partial \:}{\partial x_2}v\left(F\left(\xi \right)\right)\cdot \frac{\partial }{\partial \xi _1}F_2 $$

$$ \frac{\partial }{\partial \xi _2}\:v\left(F\left(\xi \right)\right)=\frac{\partial }{\partial x_1}v\left(F\left(\xi \right)\right)\cdot \frac{\partial }{\partial \xi _2}F_1\:+\:\frac{\partial \:}{\partial x_2}v\left(F\left(\xi \right)\right)\cdot \frac{\partial }{\partial \xi _2}F_2 $$

Or simply 

$$ \nabla \hat{v} = \nabla (v \circ F)(\xi) = B_K^T \nabla v(F(\xi))$$

\vspace{0.2cm}
Furthermore, the following holds for the second derivatives. For the sake of simplicity, arguments are omitted ($\hat{v}(\xi), v(F(\xi)), ...$)

$$ \frac{\partial ^2}{\partial \xi _1^2}\:\hat{v\:}=\frac{\partial ^2v}{\partial x_1^2}\cdot \frac{\partial F_1}{\partial \xi _1}\cdot \frac{\partial F_1}{\partial \xi _1}\:+\:\frac{\partial ^2\:v}{\partial x_1\partial x_2}\cdot \frac{\partial \:F_1}{\partial \xi _1}\cdot \frac{\partial \:F_2}{\partial \xi _1}\:+\:\frac{\partial ^2\:v}{\partial x_2\partial x_1}\cdot \:\frac{\partial \:F_1}{\partial \xi _1}\cdot \frac{\partial \:F_2}{\partial \xi _1}\:+\:\frac{\partial ^2\:v}{\partial x_2^2}\cdot \frac{\partial \:F_2}{\partial \xi _1}\cdot \frac{\partial \:F_2}{\partial \xi _1} $$

$$ \frac{\partial ^2}{\partial \xi _1\xi _2}\:\hat{v\:}=\frac{\partial ^2v}{\partial x_1^2}\cdot \frac{\partial F_1}{\partial \xi _1}\cdot \frac{\partial F_1}{\partial \xi _2}\:+\:\frac{\partial ^2\:v}{\partial x_1\partial x_2}\cdot \frac{\partial F_1}{\partial \xi _1}\cdot \frac{\partial F_2}{\partial \xi _2}\:+\:\frac{\partial ^2\:v}{\partial x_2\partial x_1}\cdot \:\frac{\partial F_1}{\partial \xi _2}\cdot \frac{\partial F_2}{\partial \xi _1}\:+\:\frac{\partial ^2v}{\partial x_2^2}\cdot \frac{\partial F_2}{\partial \xi _1}\cdot \frac{\partial F_2}{\partial \xi _2} $$

$$ \frac{\partial ^2}{\partial \xi _2^2}\:\hat{v\:}=\frac{\partial ^2v}{\partial x_1^2}\cdot \frac{\partial F_1}{\partial \xi _2}\cdot \frac{\partial F_1}{\partial \xi _2}\:+\:\frac{\partial ^2\:v}{\partial x_1\partial x_2}\cdot \frac{\partial F_1}{\partial \xi _2}\cdot \frac{\partial F_2}{\partial \xi _2}\:+\:\frac{\partial ^2\:v}{\partial x_2\partial x_1}\cdot \:\frac{\partial F_2}{\partial \xi _2}\cdot \frac{\partial F_1}{\partial \xi _2}\:+\:\frac{\partial ^2v}{\partial x_2^2}\cdot \frac{\partial F_2}{\partial \xi _2}\cdot \frac{\partial F_2}{\partial \xi _2} $$

\vspace{0.4cm}

By considering H as the Hessian matrix $ \left(H_{\hat{v}}\right)_{i,j}\:=\frac{\partial ^2\:\hat{v}}{\partial x_i\:\partial x_j} $. 
\vspace{0.4cm}

In compact form, one can show that

$$ H \hat{v} = H(v \circ F)=B_K^T (H v) B_K $$

The chain rule for Sobolev functions is based on the chain rule for smooth functions and is also applied to Sobolev functions by approximation.

\vspace{0.6cm}



\textbf{b)} Considering that for $ |\alpha|=2 $

$$ ||D^2 \hat{v}||_{L^2 (\hat{K})}^2 = \left|\left|\frac{\partial ^2\:\hat{v}}{\partial \xi_1\partial \xi_1}\right|\right|_{L^2\left(\hat{K}\right)}^2 +\: \left|\left|\frac{\partial^2 \hat{v}}{\partial \xi_1\partial \xi_2}\right|\right|_{L^2 \left(\hat{K}\right)}^2 +\: \left|\left|\frac{\partial ^2 \hat{v}}{\partial \xi_2\partial \xi_1}\right|\right|_{L^2 \left(\hat{K}\right)}^2 +\: \left|\left|\frac{\partial^2 \hat{v}}{\partial \xi_2\partial \xi_2}\right|\right|_{L^2 \left(\hat{K}\right)}^2 = $$

$$  = \int _{\hat{K}}\:\left|\left| H\hat{v}\right|\right|^2_F\:d\xi $$

\vspace{0.3cm}

where the $ || \cdot ||_F $ denotes the Frobenius norm for matrices.

\vspace{0.3cm}

Now, considering the term inside the integral $ \left|\left| H\hat{v}\right|\right|^2_F $ and the result from item (a), one can write the \textbf{matrix submultiplicative norm}

$$ \left|\left| H\hat{v}\right|\right|^2_F \le \left|\left| B_K^T \right|\right|^2_F \left|\left| H v \right|\right|^2_F  \left|\left| B_K \right|\right|^2_F = \left|\left| B_K \right|\right|^4_F \left|\left| H v \right|\right|^2_F $$

$ \Rightarrow $ by integrating  

$$ ||D^2 \hat{v}||_{L^2 (\hat{K})}^2 = \int _{\hat{K}}\:\left|\left| H\hat{v}\right|\right|^2_F\:d\xi \le \left|\left| B_K \right|\right|^4_F  \int _{\hat{K}}\:\left|\left| H v\right|\right|^2_F\:d\xi = \left|\left| B_K \right|\right|^4_F |det(B_K)|^{-1} \int _{K}\:\left|\left| H v\right|\right|^2_F\:dx $$
\vspace{0.3cm}

Therefore,   

$$ \Rightarrow ||D^2 \hat{v}||_{L^2 (\hat{K})}^2  \le \left|\left| B_K \right|\right|^4_F |det(B_K)|^{-1} ||D^2 v||_{L^2 (K)}^2 $$



\end{onehalfspacing}

\end{document}



