\section{Exercise 1. (Function Spaces)}

\subsection{a.}

Let $\Omega := (2,2) \subset \mathbb{R}$. For each of the following functions, determine whether or not it belongs to the function space $C(\Omega)$, $C^1(\Omega)$, $C^2(\Omega)$, $C^{1}_{0}(\Omega)$, $C^\infty(\Omega)$, $L^1(\Omega)$, $L^2(\Omega)$ or $L^\infty(\Omega)$:

\begin{enumerate}[i)]
    \item $u(x)=  |x|^n$ , $ n \in \mathbb{N} $
    \item $u(x)= \left ( \dfrac{1}{|x|} \right)^{1/n} $ , $n \in \mathbb{N}$ for $x \neq 0$ , $u(0)=0$
    \item $u(x) = \begin{cases}
            exp\left(-\dfrac{1}{1-|x|^2}\right) , \hspace{0.4cm}   |x|< 1 \\
            0 , \hspace{0.4cm}   otherwise 
        \end{cases}$
    \item $u(x)= \ln(|x|)$ for $x \neq 0$ , $u(0)=0$
    \item $u(x) = \begin{cases}
            -1 , \hspace{0.4cm}   x \leq 1 \\
            1 , \hspace{0.7cm}   x > 1 
        \end{cases}$
\end{enumerate}

\newpage
\section*{Solutions:}

\subsection{i)}

It is possible to observe that for different  values of $n$ ($n \in \mathbb{N}$), $u$ is said to be continuous and bounded. Therefore $u \in C(\Omega)$ and $u \in L^p$ spaces. 

\begin{figure}[http]
    \centering
    \includegraphics[width=14cm]{img/i/1_a_i_part1.png}

    \vspace{0.2cm}
    \includegraphics[width=14cm]{img/i/1_a_i_part2.png}    
\end{figure}

\newpage

However, $u$ has no compact support in $\Omega$ since $u(x) \neq 0$ for $x \in \partial \Omega\:$ and as it can be seen in the Figures.
Hence $u \notin C^{1}_{0}(\Omega)$. The first derivatives bring

\[
    \frac{\partial \:}{\partial \:x}\left(\left|x\right|^n\right)=nx\left|x\right|^{n-2}
\]
\[
    \frac{\partial ^2}{\partial \:x^2}\left(\left|x\right|^n\right)=n\left(\left|x\right|^{n-2}+x^2\left|x\right|^{n-4}\left(n-2\right)\right)
\]
\[
    \frac{\partial ^3}{\partial \:x^3}\left(\left|x\right|^n\right)=n\left(n^2x^3\left|x\right|^{n-6}-6nx^3\left|x\right|^{n-6}+8x^3\left|x\right|^{n-6}+3nx\left|x\right|^{n-4}-6x\left|x\right|^{n-4}\right)
\]

\vspace{0.5cm}
It is notable that

\begin{equation}
    u(x) = |x|^n = 
    \begin{cases}
        |x|^{2k+1} , \hspace{0.2cm} k \in \mathbb{N}, \hspace{0.2cm} n $\text{ is odd}$  \\
        |x|^{2k} , \hspace{0.2cm} k \in \mathbb{N}, \hspace{0.2cm} n $\text{ is even}$            
    \end{cases}
\end{equation}

\vspace{0.5cm}

In this way when $n$ is even then $u$ is a polynomial and therefore it is infinitely differentiable ($C^{\infty}(\Omega)$), whereas $n$ is odd $u$ is the product of a polynomial and the absolute value of the function $\Rightarrow u$ cannot be differentiable.

\begin{figure}[http]
    \centering
    \includegraphics[width=14cm]{img/i/1_a_i_part3.png}

    \vspace{0.2cm}
    \includegraphics[width=14cm]{img/i/1_a_i_part4.png}    
\end{figure}

In conclusion, when $n$ is even $u \in C^{\infty}(\Omega)$, but when $n$ is odd $u \notin C^k(\Omega)$ for $k \in \mathbb{N}$.

%\newpage
\subsection{ii)}

Given the singularity of $u$ at $x=0 \Rightarrow u$ is not continuous $\Rightarrow$ not differentiable and not bounded. Therefore $u \notin C(\Omega), C^1(\Omega), C^2(\Omega), C^\infty(\Omega)$. The support of $u$ is not compact in $\Omega \Rightarrow u \notin C^{1}_{0}(\Omega)$. 

\begin{figure}[http]
    \centering
    \includegraphics[width=14cm]{img/ii/1_a_ii_part1.png}

    \vspace{0.2cm}
    \includegraphics[width=14cm]{img/ii/1_a_ii_part2.png}    

    \vspace{0.2cm}
    \includegraphics[width=14cm]{img/ii/1_a_ii_part3.png}  
\end{figure}

Using the formula $ \left\Vert  u(x) \right\Vert_{L^p} = \left( \int_\Omega |u(x)|^p \,dx \right)^{1/p } < \infty ,$

%\vspace{0.5cm}

For $n$ = 1

\[
    \left\Vert  u(x) \right\Vert_{L^1} = \left(\int _{-2}^2\left(\left(\frac{1}{\left|x\right|}\right)^{\frac{1}{n}}\right)^1dx\right)^{\frac{1}{1}}=\frac{2^{\frac{2n-1}{n}}n}{n-1} \rightarrow \infty  
\] 
\[
    \Rightarrow	u \notin L^1(\Omega)
\]

\[
    \left\Vert  u(x) \right\Vert_{L^2} = \left(\int _{-2}^2\left(\left(\frac{1}{\left|x\right|}\right)^{\frac{1}{n}}\right)^2dx\right)^{\frac{1}{2}}=\left(2\int _0^2\frac{1}{x}\:dx\right)^{\frac{1}{2}} = \left(2 \left[\ln \left|x\right|\right]_0^2 \right)^{\frac{1}{2}} \rightarrow 
    \infty
\] 
\[
    \Rightarrow	u \notin L^2(\Omega)
\]

\vspace{0.3cm}
For $n$ = 2

\[
    \left\Vert  u(x) \right\Vert_{L^1} = \left(\int _{-2}^2\left(\left(\frac{1}{\left|x\right|}\right)^{\frac{1}{n}}\right)^1dx\right)^{\frac{1}{1}}=\frac{2^{\frac{2n-1}{n}}n}{n-1} = 2^{\frac{3}{2}} \cdot 2 = 5.65685\dotsc < \infty 
\] 
\[
    \Rightarrow	u \in L^1(\Omega)
\]

\[
    \left\Vert  u(x) \right\Vert_{L^2} = \left(\int _{-2}^2\left(\left(\frac{1}{\left|x\right|}\right)^{\frac{1}{n}}\right)^2dx\right)^{\frac{1}{2}}= \left(\frac{2^{\frac{2n-2}{n}}n}{n-2}\right)^{\frac{1}{2}}  \rightarrow 
    \infty
\] 
\[
    \Rightarrow	u \notin L^2(\Omega)
\]

For $n$ > 2 ($n \rightarrow \infty$)
\vspace{0.3cm}
\[
    \left\Vert  u(x) \right\Vert_{L^1} = \left(\int _{-2}^2\left(\left(\frac{1}{\left|x\right|}\right)^{\frac{1}{n}}\right)^1dx\right)^{\frac{1}{1}}=\frac{2^{\frac{2n-1}{n}}n}{n-1} = \frac{ 4\cdot 2^{\frac{-1}{n}}}{ 1 - \frac{1}{n}}
    = 4 < \infty 
\] 
\[
    \Rightarrow	u \in L^1(\Omega)
\]

\[
    \left\Vert  u(x) \right\Vert_{L^2} = \left(\int _{-2}^2\left(\left(\frac{1}{\left|x\right|}\right)^{\frac{1}{n}}\right)^2dx\right)^{\frac{1}{2}}= \left(\frac{2^{\frac{2n-2}{n}}n}{n-2}\right)^{\frac{1}{2}} = \left(\frac{ 4\cdot 2^{\frac{-2}{n}}}{ 1 - \frac{2}{n}}\right)^{\frac{1}{2}}
    = 2 < \infty 
\] 
\[
    \Rightarrow	u \in L^2(\Omega)
\]


As $p \rightarrow \infty, \left\Vert  u(x) \right\Vert_{L^{\infty}} \rightarrow \infty$ 
\[
    \Rightarrow	u \notin L^{\infty}(\Omega)
\]

%\newpage
\subsection{iii)}

The function $u$ is said to be continuous as $u(x) \rightarrow 0$ (exponentially fast) when $x \rightarrow \pm 1$, see Figure bellow:

\begin{figure}[http]
    \centering
    \includegraphics[width=14cm]{img/iii/1_a_iii_part1.png}
\end{figure}

Therefore, $u \in C(\Omega)$.

In order to check $u$ for the other function spaces, the first derivative of $u$ can be computed 

$ \frac{d}{dx}( u(x) )=\begin{cases}
    exp\left(-\dfrac{1}{1-|x|^2}\right) \left(- \dfrac{2x}{(1-x^2)^2}\right) , \hspace{0.4cm}   |x|< 1 \\
    0 , \hspace{0.4cm}   otherwise 
\end{cases}$

\vspace{0.5cm}

It is observable that the derivative of $u$ is a product of a rational function with the function $u$ itself, therefore $u$ is differentiable. Additionally, $\frac{d}{dx}( u(x) )$ is bounded and continuous.

By knowing that the term $exp\left(-\dfrac{1}{1-|x|^2}\right) \rightarrow 0$ faster than the term $\left(- \dfrac{2x}{(1-x^2)^2}\right) \rightarrow \infty$ for $x \rightarrow \pm 1$, it follows that  

\[
    \lim _{x\to 1^-}\left(\frac{d}{dx}\left(u\left(x\right)\right)\right)=\lim \:_{x\to \:1^+}\left(\frac{d}{dx}\left(u\left(x\right)\right)\right)=0
\]

\vspace{0.5cm}

That states that $u \in C^{1}_{0}(\Omega)$ since the function is said to have compact support ( $u(x)=0$ for $x \in \partial \Omega\:$). 

In fact, $u \in C^{\infty}_{0}(\Omega)$ since it can be seen that the structure of the derivation is preserved for any number of differentiation with more complicated expressions on the term of the rational function. The $\frac{d^k}{dx^k}( u(x) )$ is always continuous for $x \rightarrow \pm 1$, therefore $u \in C(\Omega), C^1(\Omega), C^2(\Omega), C^{1}_{0}(\Omega), C^\infty(\Omega)$.

Additionally, since $u$ is said to be continuous and bounded on $\Omega \Rightarrow u \in L^p$ ($u \in  L^{\infty}$ ).

\subsection{iv)}

Given the fact that $\ln(|x|)$  has a singularity at $x=0$, as it can be seen in the Figure bellow, ($u(0) \rightarrow -\infty$), 

\begin{figure}[http]
    \centering
    \includegraphics[width=9cm]{img/iv/1_a_iv_part1.png}
    \includegraphics[width=5cm]{img/iv/1_a_iv_part2.png}
\end{figure}

The function $u$ is therefore not continuous. Consequentially $u$ is not differentiable $\Rightarrow	 u \notin C(\Omega), C^1(\Omega), C^2(\Omega), C^{1}_{0}(\Omega), C^\infty(\Omega)$. Although, $u$ is integrable in $L^1(\Omega)$ and $L^2(\Omega)$, but not in $L^\infty(\Omega)$.  

Using the formula $ \left\Vert  u(x) \right\Vert_{L^p} = \left( \int_\Omega |u(x)|^p \,dx \right)^{1/p } < \infty ,$

%\vspace{0.5cm}

\[
    \left\Vert  u(x) \right\Vert_{L^1} = \int_{-2}^{2} \ln|x| \,dx = \int_{-2}^{0} \ln(-x) \,dx + \int_{0}^{2} \ln(x) \,dx =  
\]
\[
    \left\Vert  u(x) \right\Vert_{L^1} = 2\ln \left(2\right)-2+2\ln \left(2\right)-2 = 4\ln \left(2\right)-4 = -1.22741\dotsc  < \infty 
\]
\[
    \Rightarrow	u \in L^1(\Omega)
\]

\[
    \left\Vert  u(x) \right\Vert_{L^2} = \int_{-2}^{2} (\ln|x|)^2 \,dx = \left(4\ln ^2\left(2\right)-8\ln \left(2\right)+8\right)^{\frac{1}{2}}  = 2.09204\dotsc < \infty
\]
\[
    \Rightarrow	u \in L^2(\Omega)
\]

As $p \rightarrow \infty, \left\Vert  u(x) \right\Vert_{L^{\infty}} \rightarrow \infty$ 
\[
    \Rightarrow	u \notin L^{\infty}(\Omega)
\]


\subsection{v)}

As it can be seen in the Figure bellow, $u$ is not continuous, therefore not differentiable. 
$\Rightarrow	 u \notin C(\Omega), C^1(\Omega), C^2(\Omega), C^{1}_{0}(\Omega), C^\infty(\Omega)$.

\begin{figure}[http]
    \centering
    \includegraphics[width=14cm]{img/v/1_a_v_part1.png}
\end{figure}

Although $u$ is bounded and therefore $u \in L^1(\Omega), L^2(\Omega), L^\infty(\Omega)$.

\begin{figure}[http]
    \centering
    \includegraphics[width=14cm]{img/v/1_a_v_part2.png}
\end{figure}


\section*{Summary}

\begin{table}[ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|}
        \hline
 & $C(\Omega)$ & $C^1(\Omega)$ & $C^2(\Omega)$ & $C^{1}_{0}(\Omega)$& $C^\infty(\Omega)$ & $L^1(\Omega)$ & $L^2(\Omega)$ & $L^\infty(\Omega)$ \\ \hline
        i) n=1 & \cellcolor[HTML]{9B9B9B} &  &  &  &  & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} \\ \hline
        i) n=2k & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} &  & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} \\ \hline
        i) n=2k+1 & \cellcolor[HTML]{9B9B9B} &  &  &  &  & \cellcolor[HTML]{9B9B9B}{\color[HTML]{9B9B9B} } & \cellcolor[HTML]{9B9B9B}{\color[HTML]{9B9B9B} } & \cellcolor[HTML]{9B9B9B}{\color[HTML]{9B9B9B} } \\ \hline
        ii) n=1 &  &  &  &  &  &  &  &  \\ \hline
        ii) n=2 &  &  &  &  &  & \cellcolor[HTML]{9B9B9B} &  &  \\ \hline
        ii) n\textgreater{}2 &  &  &  &  &  & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} &  \\ \hline
        iii) & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} \\ \hline
        iv) &  &  &  &  &  & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} &  \\ \hline
        v) &  &  &  &  &  & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} \\ \hline
    \end{tabular}
\end{table}
