\section{Exercise 1}

\subsection{a.}
The characteristics are the following:
$ \\ \frac{dx}{dt} = z^2$, where $x(0)=x_0, z=u_0(x_0)$
$\\ x(t) = z^2 t + x_0 = u^2 t+x_0 \\$
The shock speed is given by
$$s = \frac{F(u_r)-F(u_l)}{u_r-u_l}=\frac {\frac{1}{3}u^3_r - \frac{1}{3}u^3_l}{u_r-u_l} \approx \frac{1}{7} $$

\subsection{b.}
The solution fulfills the Lax Entropy condition
$$F'(u_r)<\frac{7}{3}< F'(u_l)$$
Since
$$F'(u_r)=1<\frac{7}{3}<4 = F'(u_l)$$
\subsection{c.}
By solving the inequality, we obtain
$$\frac{F(u_l)-F(u_)}{u_l-u}=\frac {\frac{8}{3}-\frac{u^3}{3}}{2-u} \geq s =\frac{7}{3} $$
$$\frac{8}{3}-\frac{u^3}{3} \geq \frac{7}{3} (2-u)$$
And, therefore, this inequality holds true if
$$7u -u^3 =u( \sqrt{7} -u)(\sqrt{7}+u) \geq 6$$
