\newpage
\section{Exercise 1}\label{ex1}


\begin{align*}
    - & \Delta u +u =0 , in \Omega\\
      & u = 0 , \in \partial\Omega
\end{align*}

\subsection*{a}
We consider that the weak formulation of the Eq. is an expression that satisfies
\begin{align*}
    -\int _\Omega v \Delta u d \Omega  + \int_\Omega v u = \int_{\partial \Omega} v(n \Delta u)d\partial \Omega \\ \\
     \int _\Omega \Delta v \Delta u d \Omega  + \int_\Omega v u = \int_{\partial \Omega} v(n \Delta u)d\partial \Omega \\
\end{align*}
\subsection*{b}
Considering side-length 1 on a square mesh, we can start defining borders and following the bi-linear ansatz:
\begin{align*}
    \varphi (\xi_1,\xi_2)= c_1 + c_2 \xi_1 + c_3 \xi_2+c_4 \xi_1 \xi_2
\end{align*}
Note: I made a quick change in notation, using $\varphi_n$ to express points and borders within the system instead of $p_n$. I used this to make things easier for myself during the analysis. 
Therefore, the basis functions can be built by solving the equation systems dependent on nodes using $a_n$ values.
\begin{align*}
    \varphi_1(a1) \rightarrow c_1 =1  \\  \varphi(a2): c_1 + c_2 = 0  \rightarrow \ c_2=-1 \\ \varphi(a3): c_1 + c_3= 0   \rightarrow  \ c_3=-1 \\ \varphi(a4): c_1 + c_2+ c_3 + c_4;  \rightarrow \ c_4=1 \\  \\
 \varphi_1(a_1)= 1-\xi_1-\xi_2+\xi_1\xi_2 
 \end{align*}
This, done for every $a_n$ given vector, leads to the basis functions:
\begin{align*}
 B_1= \varphi_1(a_1)= 1-\xi_1-\xi_2+\xi_1\xi_2 \\
 B_2= \varphi_2(a_2)= -\xi_1-\xi_1\xi_2 \\
 B=3 \varphi_3(a_3)= \xi_2-\xi_1\xi_2  \\
 B=3 \varphi_4(a_4)= +\xi_1\xi_2 \\
\end{align*}

\subsection{c}