\documentclass[12pt, a4paper, titlepage]{article}

% for the schedule section
\usepackage[table,xcdraw]{xcolor}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8]{inputenc} %% it was needed to change from 'utf8x' to 'utf8'
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{indentfirst}

%% Useful packages
\usepackage{caption}
\usepackage[font=footnotesize,labelformat=simple]{subcaption}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subcaption}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{varioref} 
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{cleveref}
\usepackage{blkarray}
\usepackage{lipsum}
\usepackage{textcomp}
\usepackage{gensymb} 
\usepackage{titlesec}
\usepackage{titlepic}
\usepackage{amsmath,amsthm,array}
\usepackage{longtable}
\usepackage{subfigure}
\usepackage{appendix}
\renewcommand\appendixpagename{Attachments}
\usepackage{pdfpages}
\usepackage{tikz}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{vwcol}  
\usepackage{setspace}
\usepackage{colortbl}
\usepackage{hhline}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}
\usepackage{listings}
\usepackage{comment}
\usepackage{enumerate}   
\usetikzlibrary{intersections,backgrounds}
\usepackage{pgfplots}

\title{}

\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{listings}
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}
\usepackage{amsfonts} 
\usepackage{enumitem}
\usepackage{cancel}

\begin{document}

\begin{onehalfspacing} 

\section{Exercise 2. (Traffic flow model)}

The traffic volume on a single-lane road is described by the traffic density $\rho (x, t)$ (number of vehicles per length). It depends on the location $x$ and the time $t$. If $v(x, t)$ is the velocity of the traffic flow at the location $x$ at the time $t$, then the traffic density of the vehicles (without entries and exits) satisfies the continuity equation $ \rho_t + (v \rho)_x = 0$. However, this equation still has two unknown functions and is therefore not solvable. In the Lighthill-Whitham-Richards model, one takes the relation


$$ v(\rho) = v_{max}(1 - \dfrac{\rho}{\rho_{max}}) $$

\vspace{0.3cm}
where $v_{max}$ denotes the maximum velocity and $\rho_{max}$ the maximum density. Scaling location and time, one can simplistically assume $v_{max} = \rho_{max} = 1$ to get the Lighthill-Whitham-Richards-Equation

$$ \rho_t + (\rho (1-\rho) )_x = 0 $$

\vspace{0.3cm}


\begin{enumerate}[label=(\alph*),leftmargin=1.35cm]
    \item Draw the flux diagram and the characteristic velocity diagram.
    
    \item We consider the end of a traffic jam at the point $x = 0$ where $\rho_r$ is the jam density and $\rho_l$ is the density of the trailing traffic. Sketch the evolution of the characteristics in phase space for the following two Riemann problems:
    \begin{equation}\rho _0\left(x\right)=\begin{cases}0.2&x<0\\ 0.4&x\ge 0\end{cases}\end{equation}\begin{equation}\rho _0\left(x\right)=\begin{cases}0.4&x<0\\ \:0.7&x>\:0\end{cases}\:\end{equation}
    What weak solution do you recognize? Are they stable weak  solutions (and why)? Compare with Burger’s equation and interpret the differences!
    \item Now consider the general Riemann problem. Determine the shock velocity and state in a case distinction which Riemann data leads to which weak solution according to the Lax entropy condition.
    
    \item Calculate the solution form of a general rarefaction wave.
    
    \item We now consider a red traffic light at point $x = 0$, which is one that switches to green at time $t = 0$. Draw the solution of the Riemann problems:
    \begin{equation}
        \rho _0\left(x\right)=\begin{cases}0.5&x<0\\ 0.2&x\ge 0\end{cases}
    \end{equation}
    \begin{equation}
        \rho _0\left(x\right)=\begin{cases}0.7&x<0\\ \:0.2&x>\:0\end{cases}\:
    \end{equation}
    \begin{equation}
        \rho _0\left(x\right)=\begin{cases}0.4&x<0\\ \:0.2&x>\:0\end{cases}\:
    \end{equation}
    at time points $t_1 = 1$ and $t_2 = 2$.

    \item Show that by the appropriate transformation. $$ u = 1 - 2 \rho $$ the LWR equation transforms into Burger’s equation. 
    
\end{enumerate}

\vspace{0.2cm}


\section{Solution:}

\textbf{(a)} For the plotting of the flux diagram $f(\rho)$ and the velocity $Df(\rho)$ one can consider from the LWR equation 


$$ f(\rho) = \rho (1-\rho)\:\:\: \mathrm{and}\:\:\: Df(\rho)=1-\rho $$ 

\vspace{0.4cm}
\begin{center}
\begin{tikzpicture}
\begin{axis}[
    at={(0,0)},
    axis lines = left,
    width=7cm,
    xlabel = $\rho$,
    ylabel = $f(\rho)$,
    xmin = 0,
    ymin = 0,
    xmax = 1.1,
    ymax = 0.32,
    %xtick=\empty,
    %ytick=\empty,
]
% Plot Solution in red. For omitting, comment with "%" before "\addplot"
%\addplot [domain=0:1, samples=100, color=red] {1};
\addplot [domain=0:1, samples=100, color=red] {x*(1-x)};
\end{axis}

\begin{axis}[
    at={(150,0)},
    axis lines = left,
    width=7cm,
    xlabel = $\rho$,
    ylabel = $Df(\rho)$,
    xmin = 0,
    ymin = 0,
    xmax = 1.1,
    ymax = 1.1,
    %xtick=\empty,
    %ytick=\empty,
]
% Plot Solution in red. For omitting, comment with "%" before "\addplot"
%\addplot [domain=0:1, samples=100, color=red] {1};
\addplot [domain=0:1, samples=100, color=red] {(1-x)};
\end{axis}
\end{tikzpicture}
\end{center}


\vspace{0.4cm}


\textbf{(b)} By drawing the characteristics one can recognize them as weak solutions of the two Riemann problems in each case a shock solution with incoming characteristics, thus in each case it concerns stable shocks, which satisfy the Lax entropy condition.

\vspace{0.4cm}


\begin{tikzpicture}
% Set the x and y limits
\begin{axis}[
    at={(0,0)},
    axis lines = left,
    width=7cm,
    xlabel = $ x $,
    ylabel = $ t $,
    xmin = -1,
    ymin = 0,
    xmax = 1,
    ymax = 1,
    %xtick=0.01,
    %ytick=0.01,
]
% Plot the characteristic curve
\foreach \xzero in {-0.6,-0.55,...,0.6} {
    %\addplot [domain=-0.4:0.4, samples=100, color=blue] {(x-x0)/(0.4)};
    \addplot [domain=-1:0.05, samples=100, color=blue] {(x-\xzero)/(0.4)};
    \addplot [domain=-0.05:1, samples=100, color=blue] {(x-\xzero)/(0.2)};
}
\addplot [domain=0:0.4, samples=100, color=red] {(x)/(0.4)};
%\draw[red, thick] plot[id=char] function{x^2};
%\draw[red, thick] plot[id=char1] function{x^2};
%\draw[blue, thick] plot[id=char2] function{x^3};

\end{axis}

\begin{axis}[
    at={(270,0)},
    axis lines = left,
    width=7cm,
    xlabel = $ x $,
    ylabel = $ t $,
    xmin = -1,
    ymin = 0,
    xmax = 1,
    ymax = 1,
]
% Plot the characteristic curve
\foreach \xzero in {-0.6,-0.55,...,0.6} {
    %\addplot [domain=-0.4:0.4, samples=100, color=blue] {(x-x0)/(0.4)};
    \addplot [domain=-1:0.1, samples=100, color=blue] {(x-\xzero)/(0.4)};
    \addplot [domain=-0.10:1, samples=100, color=blue] {(-x-\xzero)/(0.7)};
}
\addplot [domain=-0.40:0.4, samples=100, color=red] {(-x)/(0.1)};
%\draw[red, thick] plot[id=char] function{x^2};
%\draw[red, thick] plot[id=char1] function{x^2};
%\draw[blue, thick] plot[id=char2] function{x^3};

\end{axis}


\end{tikzpicture}

\vspace{0.4cm}


One can observe that the first shock has a positive velocity, while the second shock has a negative velocity. This difference in velocity cannot be explained using Burger's equation.

It is important to note that the speed of all vehicles is always positive, meaning that they are all moving from left to right. Despite this, the shock is moving from right to left! The information is spreading from left to right and running backwards.

The reason is again the method of characteristics: Here $f'(\rho)$ enters and not $f(\rho)$.

One sees here the prototypical case for a general rule of hyperbolic conservation equations. Decreasing flux functions can generate backward running waves. The LWR model can explain and describe a known effect: The end of the jam moves backwards, even though all vehicles are moving forward.


\vspace{0.5cm}

\textbf{(c)} One can calculate for the Riemann problem

$$ \rho _0\left(x\right)=\begin{cases}\rho _l&x<0\\ \rho _r&x\ge 0\end{cases} $$

the shock speed is

$$ s=\frac{f\left(\rho _l\right)-f\left(\rho _r\right)}{\rho _l-\rho _r}=\frac{\rho _l\left(1-\rho _l\right)-\rho _r\left(1-\rho _r\right)}{\rho _l-\rho _r}=\frac{\rho _l-\:\rho _l^2\:-\rho _r+\rho ^2_r}{\rho \:_l-\rho \:_r}=1-\left(\rho _l+\rho _r\right) $$

\vspace{0.3cm}

For a stable shock, the a weak solution must be fulfilled 

$$ f\:'\:\left(\rho _l\right)>s>f\:'\left(\rho _r\right) $$

\vspace{0.3cm}

So that

$$ 1-2\rho _l\:\ge \:1-\rho _l\:-\rho _r\:\ge 1\:-2\rho _r $$

\vspace{0.3cm}

The first inequality leads to $1 - \rho_l > 1 - \rho_r$ and thus $\rho_l < \rho_r$. The second inequality likewise. Thus, one can establish the weak solution for the general Riemann problem as follows:

$$ \begin{cases}\rho _l<\rho _r\::& \:\mathrm{Schock\:with}\:s=1-\left(\rho _l+\rho _r\right)\\ \rho _l>\rho _r\:&\: \mathrm{dilution\:wave}\:\end{cases} $$


\vspace{0.6cm}

\textbf{(d)} One can calculate the implicitly defined solution of rarefaction wave between Riemann values. It is given as

$$ f\:'\:\left(v\left(\xi \right)\right)=\xi \:\Rightarrow \:1-2v\left(\xi \right)=\xi \:\Rightarrow \:v\left(\xi \right)\:=\:\frac{1-\xi }{2} $$

\vspace{0.3cm}

The rarefaction wave is thus given as

$$ \rho \left(x,t\right)=\begin{cases}\rho _l&\frac{x}{t}\le \:1-2\rho _l\:\\ \frac{1-\frac{x}{t}}{2}&1-2\rho _l<\frac{x}{t}\le 1-2\rho \:_r\\ \rho _r&\frac{x}{t}\le 1-2\rho _r\end{cases} $$

\vspace{0.5cm}

\textbf{(e)} Dilution waves of the Riemann problems (3) above, (4) middle and (5) below at the times $t = 1$ left and $t = 2$ right:
\vspace{0.3cm}

\vspace{0.5cm}

\begin{center}
\begin{tikzpicture}
\begin{axis}[
    at={(0,0)},
    axis lines = left,
    width=7cm,
    xlabel = $x$,
    ylabel = $\rho(x;1)$,
    xmin = -2,
    ymin = 0,
    xmax = 2,
    ymax = 1,
    %xtick=\empty,
    %ytick=\empty,
]
\addplot [domain=-2:0, samples=100, color=red] {0.5};
\addplot [domain=0:0.6, samples=100, color=red] {0.5-0.5*x};
\addplot [domain=0.6:2, samples=100, color=red] {0.2};
\end{axis}

\begin{axis}[
    at={(500,0)},
    axis lines = left,
    width=7cm,
    xlabel = $x$,
    ylabel = $ \rho(x;2) $,
    xmin = -2,
    ymin = 0,
    xmax = 2,
    ymax = 1,
    %xtick=\empty,
    %ytick=\empty,
]
\addplot [domain=-2:0, samples=100, color=red] {0.5};
\addplot [domain=0:1.2, samples=100, color=red] {0.5-0.25*x};
\addplot [domain=1.2:2, samples=100, color=red] {0.2};
\end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}

\begin{center}
\begin{tikzpicture}
\begin{axis}[
    at={(0,0)},
    axis lines = left,
    width=7cm,
    xlabel = $x$,
    ylabel = $\rho(x;1)$,
    xmin = -2,
    ymin = 0,
    xmax = 2,
    ymax = 1,
    %xtick=\empty,
    %ytick=\empty,
]
\addplot [domain=-2:-0.4, samples=100, color=red] {0.7};
\addplot [domain=-0.4:0.6, samples=100, color=red] {0.5 -0.5*x};
\addplot [domain=0.6:2, samples=100, color=red] {0.2};
\end{axis}

\begin{axis}[
    at={(500,0)},
    axis lines = left,
    width=7cm,
    xlabel = $x$,
    ylabel = $ \rho(x;2) $,
    xmin = -2,
    ymin = 0,
    xmax = 2,
    ymax = 1,
    %xtick=\empty,
    %ytick=\empty,
]
\addplot [domain=-2:-0.8, samples=100, color=red] {0.7};
\addplot [domain=-0.8:1.2, samples=100, color=red] {0.5-0.25*x};
\addplot [domain=1.2:2, samples=100, color=red] {0.2};
\end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}

\begin{center}
\begin{tikzpicture}
\begin{axis}[
    at={(0,0)},
    axis lines = left,
    width=7cm,
    xlabel = $x$,
    ylabel = $\rho(x;1)$,
    xmin = -2,
    ymin = 0,
    xmax = 2,
    ymax = 1,
    %xtick=\empty,
    %ytick=\empty,
]
\addplot [domain=-2:0.2, samples=100, color=red] {0.4};
\addplot [domain=0.2:0.6, samples=100, color=red] {0.5-0.5*x};
\addplot [domain=0.6:2, samples=100, color=red] {0.2};
\end{axis}

\begin{axis}[
    at={(500,0)},
    axis lines = left,
    width=7cm,
    xlabel = $x$,
    ylabel = $ \rho(x;2) $,
    xmin = -2,
    ymin = 0,
    xmax = 2,
    ymax = 1,
    %xtick=\empty,
    %ytick=\empty,
]
\addplot [domain=-2:0.4, samples=100, color=red] {0.4};
\addplot [domain=0.4:1.2, samples=100, color=red] {0.5-0.25*x};
\addplot [domain=1.2:2, samples=100, color=red] {0.2};
\end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.3cm}

\vspace{0.5cm}

\textbf{(f)}

$$ u=1-2\rho \:\Rightarrow \:\rho =\:\frac{1}{2}-\frac{u} {2}\:\Rightarrow  $$

$$ \left(\frac{1}{2}-\frac{u}{2}\right)_t\:+\:\left(\left(1-\frac{1}{2}-\frac{u}{2}\right)\left(\frac{1}{2}-\frac{u}{2}\right)\right)_x\:=0 $$

$$ \Leftrightarrow  0 = \frac{1}{2}u_t\:+\:\left(\frac{1}{4}\:-\:u^2\frac{1}{2}\right)_x\: \Leftrightarrow \:0\:=\:u_t\:+\:u\:u_x $$

\end{onehalfspacing}

\end{document}



