\section{Exercise 3. Cubic Hermite FE in $\mathbf{R}^{2}$}

The problem statement allows to form a system of equations 
sufficient to solve for 10 unknowns coefficients of the polynomial:

\begin{align*}
   & \begin{cases}
        p_{5}(0, 0) = \alpha_{1} = 0 \\
        p_{5}(1, 0) = \alpha_{2} + \alpha_{5} + \alpha_{9} = 0 \\
        p_{5}(0, 1) = \alpha_{3} + \alpha_{6} + \alpha_{10} = 0\\
        p_{5}(\frac{1}{3}, \frac{1}{3}) = \frac{1}{3}(\alpha_{2} + \alpha_{3}) 
            + \frac{1}{9}(\alpha_{4} + \alpha_{5} + \alpha_{6}) 
            + \frac{1}{27}(\alpha_{7} + \alpha_{8} + \alpha_{9} + \alpha_{10})
            = 0 \\
        \frac{\partial p_{5}}{\partial x}(0, 0) = \alpha_{2} =  1 \\
        \frac{\partial p_{5}}{\partial x}(1, 0) = 1 + \alpha_{5} + \alpha_{9} = 0 \\
        \frac{\partial p_{5}}{\partial x}(0, 1) = 1 + \alpha_{4} + \alpha_{8} = 0 \\
        \frac{\partial p_{5}}{\partial y}(0, 0) = \alpha_{3} = 0 \\
        \frac{\partial p_{5}}{\partial y}(1, 0) = \alpha_{4} + \alpha_{7} = 0 \\
        \frac{\partial p_{5}}{\partial y}(0, 1) = 2\alpha_{6} + 3\alpha_{10} = 0 \\
    \end{cases} \\
\end{align*}

From the above constructed system of euqations the following can be obtained:

\begin{align*}
   & \alpha_{5} = -1 - \alpha{9} \rightarrow \\
   & 1 - 2 - 2\alpha_{9} + 3\alpha_{9} = -1 + \alpha_{9} \rightarrow \\
   & \alpha_{9} = 1 \\
   & \alpha_{5} = -2
\end{align*}

Also we may immediately see that:

\begin{align*}
   & \alpha_{6} = - \alpha_{10} \rightarrow \\
   & -2\alpha_{10} + 3\alpha_{10} = 0 \rightarrow \\
   & \alpha_{10} = 0 \\
   & \alpha_{6} = 0
\end{align*}

Also:

\begin{align*}
   & \alpha_{4} = - \alpha_{7} \rightarrow \\
   & \frac{1}{3}(1 + 0) + \frac{1}{9} (-\alpha_{7} - 2) + \frac{1}{27}(\alpha_{7} + \alpha_{8} + 1) = 0 \rightarrow \\
   & 4 - 2\alpha_{7} + \alpha_{8} = 0 \rightarrow
\end{align*}

Together with the Neuman boudanry condition:

\begin{align*}
   & 1 - \alpha_{7} + \alpha_{8} = 0 \rightarrow \\
   & \alpha_{7} = 3 \\
   & \alpha_{4} = -3 \\
   & \alpha_{8} = 2 \\
\end{align*}

Therefore the restored polynomial is of the form:

\begin{align*}
   p_{5}(x, y) = x(1 - 3y - 2x + 3xy + 2y^{2} + x^{2})
\end{align*}


