\newpage
\section{Exercise 1}\label{ex2}

This section presents a method to approximate the integral $\int _K f(x) dx$ using $f(x):= x1 - x^2_2$.

a.  Based on the initial conditions for $p_1, P_2 \& p_3$:

\begin{align*}
F_K(0,0) = p_1 \\ F_K(1,0) = p_2 \\ F_K(0,1)= p_3
\end{align*}

The affine transformation we are looking for $K_K : \hat{K} \rightarrow K$ is given by

\begin{align*}
F_K(\xi) = p_1 + (p_2-p_1,p_3-p_1)\xi = (\begin{smallmatrix} 1 \\1 \end{smallmatrix}) + A(\begin{smallmatrix} \xi \\ \xi \end{smallmatrix}) \\
\end{align*}
 A being a known matrix $A = (\begin{smallmatrix} 0 & 2 \\1 & 3 \end{smallmatrix}) $.

 
b. To transform the integral over K to the reference triangle Kˆ by applying the following quadratic formula:
\begin{align*}
  \int_K f(x) dx = \int_ {\hat{K}}f(F_K(\xi))|det(JF_K)(\xi)|d\xi
\end{align*}
Following the procedure on a), we can express this as
\begin{align*}
  \int_K f(x) dx =  \int_ {\hat{K}}f(F_K(\xi))|det(A)|d\xi
  \\ =  \int_ {\hat{K}} f(F_K(\xi))|-2|d\xi
\end{align*}
and then approximate by solving the integral.
\begin{align*}
  \int_K f(x) dx \approx  2 \frac{1}{2} f(F_K (\frac{1}{3}, \frac{1}{3}))
  \\ \int_K f(x) dx \approx -\frac{34}{9}
\end{align*}