\newpage
\section{Exercise 2}\label{ex2}

This section presents an analysis on the four exercises presented and whether or not the weak derivative exists and, if it does exists, also provides steps and necessary considerations on how to find it.

\subsection*{a)}
\begin{align*}
   u(x)= 1-|x|, x \in (-1,1)
\end{align*}
According to the definition of weak derivative, 
\begin{align*}
(1) \int_a^b u(x)\varphi'(x), dx= -\int_a^b v(x)\varphi(x)dx
\end{align*}
We can determine the Weak Derivative Du (v) is given by differentiating u(x), which gives us 

\begin{align*}
Du = v(x) = - \frac{x}{|x|} for x \in (-1,1) - ({0})
\end{align*}
Also known as the (negative) sign function.
Classically, the derivative of u(x) is only defined when $x\neq 0$. In this case, then, this function is not differentiable. However, the weak derivative ignores the behavior of this corner, and thus any function that equals 1 almost everywhere for $x<0$, and -1 for $x>0$ is a weak derivative for u(x).

\subsection*{b)}
\begin{align*}
u(x) = x_{+} =  \begin{cases} x, x>0 \\ 0, x \leq 0 \end{cases}
\end{align*}
Let us define $ v(x)=D_{u} $ as
\begin{align*}
v(x) = \begin{cases} 1, x>0 \\ 0, x \leq 0 \end{cases}
\end{align*}
Also known as the step function. to prove this is a weak derivative me must prove (1), and as we calculate: 
\begin{align*}
\int_0^\infty x\varphi'(x) dx= -\int_0^\infty \varphi(x)dx
\end{align*}
We realise this is true. Therefore, the weak derivative exists. In this case, this function is derivable in the classical way. As part of the weak derivatives properties, we know the classical derivative is contained in the weak derivative in itself (if it exists).

\subsection*{c)}
\begin{align*}
u(x) =  \begin{cases} x, 0\leq x \leq 1 \\ 2, 1 \leq x \leq 2 \end{cases}
\end{align*}

In this case, using the same logic as before, we can define $ v(x)=D_{u} $ as
\begin{align*}
v(x) = \begin{cases} 1,  0\leq x \leq 1 \\ 0, 1 \leq x \leq 2 \end{cases}
\end{align*}
To prove this is a weak derivative, we prove (1)
\begin{align*}
\int_0^1 x\varphi'(x) dx + \int_1^2 2\varphi'(x) dx= -(\int_0^1 \varphi(x)dx
\end{align*}
In this case, we realise $D_{u}$ does not exist. Note that $ u(x) $ has a classical derivative, but it does not fulfill the conditions for weak derivatives.

\subsection*{d)}
\begin{align*}
u(x) =  \begin{cases} 1, x > 0 \\ 0, x<0 \end{cases}
\end{align*}
We can assume then that $D_{u} = v(x)$ is 0 at every point in the domain. It is important to note that for every $\varphi $ v(x) has to satisfy that
\begin{align*}
\int x\varphi'(x) dx = \int_0^\infty v(x) \varphi = -\varphi(0)
\end{align*}
We can see that v(x) is zero almost everywhere, and if we attempt on testing this by using $\varphi(0)$ as a test function, we can see this equation is not true for every $\varphi$, which is a contradiction. Therefore, $D_{u}$ cannot exist and this function is not weakly derivable.
