\section{1D Stokes Problem}

\subsection{a. Local Stiffness Matrix}
As provided by the problem - the following are the functional spaces for the
velcity and pressure silutions as well their corresponding test functions:

\begin{align*}
    & M = \{ v \in H^{0}(\Omega) \, | \, v(0) = 0 \} \\
    & X = \{ q \in L^{2}(\Omega) \}
\end{align*}

Following the suggestion of the problem statement the domain is discretized in the
equidistant manner, with linear spline interpolants for the $(u, v)$ as well as
constant interpolants for the $(p, q)$.
The discretization of the domain $\Omega$ is represented as a sequence of nodes 
$0 = x_{0} < ... < x_{i} < ... < x_{N} = 1$, with the subintervals 
$I_{k} = [x_{k-1}, x_{k}] \, | \, I_{k} \subset \Omega$.

The appropriate function spaces for the discretized problem, is defined as follows:

\begin{align*}
    & M_{h} = \{ v_{h} \in C^{0}(\Omega) \, | \, v_{I_{k}} \in P^{1}(I_{k}) \, , v(0) = 0 \} \\
    & X_{h} = \{ q_{h} \in L^{2}(\Omega) \, | \, q_{I_{k}} \in P^{0}(I_{k})\}
\end{align*}

Given the above definition the variational formulation for a discretized setting reads as:

\begin{align*}
    & (u_{h}, p_{h}) \, - \, ? \, \in M_{h} \times X_{h} \, | \\
    & a(u_{h}, v_{h}) + b(v_{h}, p_{h}) = 0 \\
    & b(u_{h}, q_{h}) = 0
\end{align*}

Each of the approximation spaces can be estimated by the span of the finite basis set
with a Ritz-Galerkin motivation:

\begin{align*}
    & \phi_{i}(x_{j}) = \delta_{ij} \, | \, M_{h} = span\{ \phi_{i} \} , \, i = 0 ... N  \\
    & \psi_{k}(I_{t}) = c_{k}\delta_{kt}, \, k = 0 ... N-1  \\
\end{align*}

Local stiffness matrix can then be constructed by considering all combinations of 
basis functions insteration:

\begin{align*} 
    A_{k} = \begin{pmatrix*}
        \frac{1}{h} & - \frac{1}{h} & 1 \\
        - \frac{1}{h} & \frac{1}{h} & -1 \\
        1 & -1 & 0 
    \end{pmatrix*}
\end{align*}