\section{Exercise 1. (Weak Solutions)}

Poisson equation:

\begin{align*}
    & -\Delta u(x) = f(x), \, x \in \Omega \\
    & u(x) = 0, \, x \in \partial\Omega
\end{align*}

Domain is $\Omega = (0, 1)$

\subsection{a}

The forcing function is defined as follow $f(x) = 0$.
Therefore the Poisson equation takes on the follwing form:
\begin{align*}
    & -\Delta u(x) = f(x), \, x \in \Omega \\
    & u(x) = 0, \, x \in \partial\Omega
\end{align*}

The variational formulation of the problem may be phrased as follows:
\begin{align*}
    & \int_{0}^{1}u'(x)v'(x)dx = 0, \, \forall v \in H_{0}^{1}(\Omega) \\
    & u(x) = 0, \, x \in \partial\Omega
\end{align*}

A proposed solution may be of the form: 
\begin{align*}
    & u(x) = \begin{cases}
         ax,       & x \in (0, \frac{1}{2}] \\
         a(x - 1), & x \in [\frac{1}{2}, 1) \\
    \end{cases} \\
    & u'(x) = \begin{cases}
        a,       & x \in (0, \frac{1}{2}] \\
        a, & x \in [\frac{1}{2}, 1) \\
   \end{cases} \\
\end{align*}

Checking for the solution yields:
\begin{align*}
    & \int_{0}^{\frac{1}{2}}av'(x)dx + \int_{\frac{1}{2}}^{1}av'(x)dx = 0 \\
    & a\Big|_{0}^{\frac{1}{2}}v(x) + a\Big|_{\frac{1}{2}}^{1}v(x) = a\left(v(\frac{1}{2}) - v(\frac{1}{2}) \right) = 0 \\
    & u(0) = u(1) = 0, \
\end{align*}

It is worth noting that for an arbitrary $a \in \mathbf{R}$ the solution
does not satisfy the continuity condition. The only way to enforce the solution's continuity is to pick $a = 0$.
This yields a trivial solution $u(x) = 0, \, \forall x \in \Omega$.