\subsection{b}

The forcing function is defined as follow $f(x) = \delta_{\frac{1}{2}}$:

By integrating the L.H.S. of the PDE in 1D, it gives that
$ -\frac{\partial^{2} u(x)}{\partial x^{2}} = 0 \, \Rightarrow u(x) = ax + b $


Since $u=0$ on $\partial\Omega$, that means that the function must be consider for two sub-intervals $(0,\frac{1}{2})$ and $(\frac{1}{2},1)$, with a kink at $x=\frac{1}{2}$.

From the left and right side:

$$u_{L}(x)= a_{L}x + b_{L} \:\:\:\mathrm{and}\:\:\: u_{R}(x)= a_{R}x + b_{R}$$


Applying the Boundary Conditions: $u(0)=0$ and $u(1)=0$ (from $u=0$ on $\partial\Omega$)

$$u_{L}(0)= a_{L}\cdot0 + b_{L} = 0 \Rightarrow b_L = 0$$  $$u_{R}(1)= a_{R}\cdot1 + b_{R} = 0 \Rightarrow a_{R} +  b_{R} = 0$$
$$u_{L}(\frac{1}{2})= u_{R}(\frac{1}{2}) \Rightarrow \frac{1}{2}a_{L} = \frac{1}{2}a_{R} + b_{R} = 0$$

That gives that

$$\Rightarrow a_R = -b_R = -a_L \: \:\mathrm{and}\:\: b_L = 0 $$ 

And considering that 

$$u'_{L}(x) = a_L $$
$$u'_{R}(x) = a_R $$

One can notice that the value of $a_L$ is yet to be defined.


Building the weak formulation of the problem:

$$\int _{\Omega }\:\nabla u\cdot \nabla v\:dx=\int _{\Omega \:}f\:v\:dx \: \mathrm{, } \: \forall \:v\in \:H_0^1\left(\Omega \right)$$

$$\int _0^1\:u'v'dx=\int _0^1\:\delta _{\frac{1}{2}}\:v\:dx $$

From the L.H.S and considering that $v$ vanishes at the boundaries since $v\in \:H_0^1\left(\Omega \right)$.

$$= \int _0^{\frac{1}{2}}\:a_L\cdot \:v'\left(x\right)dx+\int _{\frac{1}{2}}^1\:a_R\cdot \:v'\left(x\right)dx\:=\:\int _0^{\frac{1}{2}}\:a_L\cdot \:v'\left(x\right)dx+\int _{\frac{1}{2}}^1\:\left(-a_L\right)\cdot \:\:v'\left(x\right)dx$$

$$=a_L\left[v\left(\frac{1}{2}\right)-v\left(0\right)\right]-a_L\left[v\left(1\right)-v\left(\frac{1}{2}\right)\right]=2a_L\cdot v\left(\frac{1}{2}\right)$$


From the R.H.S and following the property of Dirac function 

$$\int _0^1\delta _{\frac{1}{2\:}}v\left(x\right)dx\:=\:v\left(\frac{1}{2}\right)\:$$


Therefore 

$$2a_L\cdot v\left(\frac{1}{2}\right) = \:v\left(\frac{1}{2}\right)\:$$

One must find the function $u$ that for all test function $v(\frac{1}{2})$ the relation above be satisfied.

One can also see that $a_L = \frac{1}{2}$. Therefore

$$u\left(x\right)=\begin{cases}\:\:\:\:\frac{1}{2}x&x\le \frac{1}{2}\\ -\frac{1}{2}x+\frac{1}{2}&x>\frac{1}{2}\end{cases}$$


