\newpage
\section{Exercise 2}\label{ex2}

This section presents an analytical solution to the 'pac-man' example given in the lecture session. For that, we separate the procedure for a) separation of variables and b) providing a solution to the equations obtained in a).

\subsection*{a)}
Using the Laplace-Operator formula in polar coordinates given as a hint,

\begin{align*}
    & \frac{\partial^{2} u}{\partial r^{2}} + \frac{1}{r}\frac{\partial u}{\partial r}+\frac{1}{r^{2}}\frac{\partial^{2} u}{\partial \varphi^{2}} = 0
    & 0\leq r \leq r_{max},  &  \ 0\leq \varphi \leq \alpha\
\end{align*}

And using the following variable separation ansatz,

\begin{align*}
    & u(r, \varphi) = R(r)\varPhi(\varphi) \\ 
\end{align*}

We can express the PDE as,

\begin{align*}
    & R''(r)\varPhi(\varphi)+ \frac{1}{r}R'(r)\varPhi(\varphi)+\frac{1}{r^{2}}R(r)\varPhi''(\varphi) =0
\end{align*}
Which, in order to fully separate the variables, could also be simplified to
\begin{align*}
    & r^{2}\frac{R''(r)}{R(r)}+r\frac{R'(r)}{R(r)}+\frac{\varPhi''(\varphi)}{\varPhi(\varphi)}=0 \\ 
\end{align*}

Given that we now have two terms on the expression, $ r^{2}\frac{R''(r)}{R(r)}+r\frac{R'(r)}{R(r)}$ and $\frac{\varPhi''(\varphi)}{\varPhi(\varphi)}$, that are cancelling each other and are independent from each other, we can assume these are constant to all $r$ and $\varphi$ and can describe one of them as

\begin{align*}
   & \varPhi''(\varphi) + k^{2}\varPhi(\varphi) = 0,
\end{align*}
 To extract the two ODEs 
 \begin{align*}
   & (1) \ \varPhi''(\varphi) + k^{2}\varPhi(\varphi) = 0 \\ 
   & (2) \ r^{2}R''(r)+rR'(r) -k^{2}R(r)= 0 \\
\end{align*}

Where $k$ is an unknown constant represented as such to best fit the angular ODEs conditions for resolution.

\subsection*{b)}

Given the ansatz needed to solve $\varPhi$ and $R$,
 \begin{align*}
   & (3) \ \varPhi(\varphi) = C_{1}sin(\mu\varphi) + C_{2}cos(\mu\varphi)\\
   & (4) \ R(r) =r^{\beta} \\
\end{align*}

We can now insert (3) into (1), to find that $\mu = k$. We can also resolve for (3), given the boundary conditions outlined for $\Gamma_{1}$, that $\varPhi(0)=0$ and $C_{2}=0$.
To fulfill $sin(k\alpha)=0$, $k=\frac{\pi}{\alpha}$ and leaves us with
 \begin{align*}
   & \varPhi(\varphi) = C_{1}sin(\frac{\pi}{\alpha}\varphi).\\
\end{align*}
Then, after inserting (4) into (2), we find $\beta=k=\frac{\pi}{\alpha}$.  \begin{align*}
   & u(r,\varphi) = C_{1}sin(\frac{\pi}{\alpha}\varphi)*r^{\frac{\pi}{\alpha}}.\\
\end{align*}

$C_{1}$ can be determined by using boundary condition $\Gamma_{1}$, which results in $C_{1} = (\frac{1}{r_{max}})^{\frac{\pi}{\alpha}}$. 

The analytical complete solution for this problem would be
 \begin{align*}
   & u(r,\varphi) = sin(\frac{\pi}{\alpha}\varphi)(\frac{r}{r_{max}})^{\frac{\pi}{\alpha}}.\\
\end{align*}