\newpage
\section{Exercise 1}\label{ex2}

This section presents a method to show how Poincare's inequality can be proven to hold on a space $W$ that is only defined by the unknown function $u(x)$.

Starting with the definition of $W$ given, 
\begin{align*}
       W = 
       \begin{cases}
       u \ \in H^1(\Omega) \ : \ \int_{\Omega} udx = 0 
       \end{cases}
\end{align*}
The way we can prove this without assuming $u(x)$ has compact support is by proving that $u(x) \in H_{1} $ (and every other function in W) can fulfil the inequality. For this, we can express $u(x)$ in terms of other values (assuming they are also contained in the domain) by looking at them as part of the Fundamental Theorem of Calculus formulation, as
\begin{align*}
  u(x) - u(s) = \int_{s}^{x} u'(y)dy
\end{align*}
This is useful since it allows us also to have a function u in terms of two values $(x, s) \in \Omega$  and use Cauchy-Schwartz to prove that this function can belong to W.
 \begin{align*}
   u(x)-u(s) \leq \sqrt{\int_{s}^x |1|^2 da} * \sqrt{\int_{s}^x |u'(y)|^2 dy}
   \end{align*}

And, by integrating, we find

 \begin{align*}
   u(x)-u(s) \leq \sqrt{(x-s)}\sqrt{\int_{s}^x |u'(y)|^2 dy}
\end{align*}

To facilitate the analysis, we can also say

 \begin{align*}
   (u(x)-u(s))^2 \leq (x-s)\int_{s}^x |u(y)|^2 dy
\end{align*}
 And we can integrate over $\Omega = (a,b)$ on both sides,
 \begin{align*}
 \int_{a}^b (u(x)-u(s))^2 dx\leq (x-s)\int_{a}^b \int_{s}^b |u'(y)|^2 dydx
\end{align*}

If we assume the case $s=a$ (to, again, facilitate analysis), 
 \begin{align*}
 \int_{a}^b (u(x)-u(a))^2 dx\leq (x-a)\int_{a}^b \int_{a}^b |u'(y)|^2 dydx
\end{align*}

And then later can be reduced to
 \begin{align*}
 \int_{a}^b ((u(x)^2 -2u(a)u(x))+ u(a)^2 )dx \leq (b-a)* (b-a) \int_{a}^b |u'(y)|^2 dy
\end{align*}

Given that $ \Omega = (a, b)$ and $u(x) \in W(\Omega)$, we can say that $-2u(a) \int_{a}^b u(x) dx$ is going to equal to 0 as you resolve it and $\int_{a}^b u(a)^2 dx$ is a positive constant value when resolved and does not contain relevant information for the equation behaviour. While evaluating y=x and assuming $C = (a-b)^2 $ to standardize notation, we can also note that,  since $u \in H^1(\Omega), |u'(y)| = |u^1| (x)$, this relation can be expressed as

 \begin{align*}
 \int_{a}^b (u(x)^2 dx \leq (b-a)^2 \int_{a}^b |u^1 (x)|^2 dx
\end{align*}

And fulfils the Poincare's Inequality form.
