\section{Exercise 2}

Consider the boundary value problem

\begin{equation*}
    \begin{aligned}
        -\Delta u(x,y) & = 1 \:\:\mathrm{in}\:\: \Omega=(0,1)^2 \subset \mathbb{R}^2 \\ u(x,y) & = 0 \:\:\mathrm{on}\:\: \partial \Omega
    \end{aligned}    
\end{equation*}
% The alignment point is at '&'
\vspace{0.1cm}

Choose the basis functions as 

$$ \psi_{i,j} = sin(i\pi x)sin(j\pi y), 1\le i,j\le N $$

\begin{enumerate}
    \item Derive the Ritz-Galerkin equations and find the stiffness matrix.
    \item Let basis functions $\psi_{1,1}, \psi_{1,3}, \psi_{3,1}$ and $\psi_{3,3}$ form a space $V$. Find the approximate solution in the space $V$.
\end{enumerate}

\subsection{Solution:}

\subsubsection{a}

In order to derive the Ritz-Galerkin (RG) equations and find he stiffness matrix, one must first describe the Weak formulation of the problem.

By taking a test function $v(x,y) \in H_{0}^1(\Omega)$ and multiplying the given D.E. and integrating over the domain $\Omega=(0,1)^2$:

$$ -\int _{\Omega }v\Delta u\:dxdy\:=\:\int _{\Omega \:}v\cdot 1\:dxdy\: $$

\vspace{0.3cm}
Since  $-\nabla \left(v\nabla u\right)=-\nabla v\nabla u\:-\:v\Delta u$

$$ \Rightarrow  -\int _{\Omega \:}\nabla \left(v\nabla u\right)dxdy\:+\:\int _{\Omega \:}\left(\nabla \:u\cdot \:\nabla \:v\right)dxdy=\int _{\Omega }vdxdy\:\: $$

$$ \cancelto{0}{-\oint _{\partial \Omega }\:v\:\vec{n}\nabla u\:dxdy\:} + \:\int _{\Omega \:}\left(\nabla \:u\cdot \:\nabla \:v\right)dxdy=\int _{\Omega }vdxdy\:\:  $$

\vspace{0.3cm}
Therefore the weak formulation is given by:
\vspace{0.4cm}

Find $u(x,y) \in H_{0}^1(\Omega)$ such that 

\begin{equation*}
    \begin{aligned}
        a(u,v) & = F(v) \mathrm{, }\:\: \forall \:v \in H_{0}^1(\Omega) \\ a(u,v) & = \int _{\Omega \:}\left(\nabla \:u\cdot \nabla \:v\right)d\Omega \\ F(v) & = \int _{\Omega }v d\Omega
    \end{aligned}    
\end{equation*}
% The alignment point is at '&'
\vspace{0.1cm}

Now, deriving the discreet weak formulation:
\vspace{0.4cm}

Taking a $u_h(x,y) \in H_h \subset H_{0}^1(\Omega)$ as a discreet approximation of the PDE's weak solution u(x,y). 

Choosing $\psi_{i,j}(x,y)$ for $i,j=1,...,N$ as the basis functions of the space $H_h$, then the discreet approximation solution can be given as

$$ u_h=\sum _{i,j=1}^{N} \alpha _{i,j}\:\psi _{i,j}\left(x,y\right) $$
\vspace{0.2cm}

Consequentially the discreet weak formulation cab be translated as 

\begin{equation*}
    \begin{aligned}
        a(u_h,v) & = F(v) \mathrm{, }\:\: \forall \:v \in H_{0}^1(\Omega) \\
        \Rightarrow a(u_h,v_h) & = F(v_h) \mathrm{, }\:\: \forall \:v_h \in H_h \subset H_{0}^1(\Omega) \\
        \Rightarrow a(u_h, \psi_{k,l}) & = F(\psi_{k,l}) \mathrm{, }\:\: \forall \:k,l = 1,...,N \\
        \Rightarrow \sum _{i,j=1}^{N} a(\psi_{i,j}, \psi_{k,l}) \alpha _{i,j} & = F(\psi_{k,l}) \mathrm{, }\:\: \forall \:k,l = 1,...,N \\
    \end{aligned}    
\end{equation*}

Making use of the matrix form, the above equations can be written as

$$ A \cdot c = b $$

Considering that

\begin{equation*}
    \begin{aligned}
        A & = A_{(k,l),(i,j)} = a(\psi_{i,j}, \psi_{k,l}) = \int _{\Omega }\left(\nabla \psi _{i,j}\cdot \nabla \psi _{k,l}\right)d\Omega \\
        c & = c_{i,j} = \alpha_{i,j} \\
        b & = b_{k,l} = \int _{\Omega }\psi_{k,l} d\Omega
    \end{aligned}    
\end{equation*}

Plugging the given basis functions $\psi_{i,j}(x,y) =sin(i\pi x)\cdot sin(j\pi y)$, the stiffness matrix from the RG is

$$ A = A_{(k,l),(i,j)} = $$

$$\int _{\Omega \:}\left(\nabla \:\psi \:_{i,j}\cdot \:\nabla \:\psi \:_{k,l}\right)dxdy\:=\int _{\Omega \:}\left(\begin{pmatrix}i\pi \:\sin \left(j\pi y\right)\cos \left(i\pi x\right)\:\\ j\pi \:\sin \left(i\pi x\right)\cos \left(j\pi y\right)\end{pmatrix}\cdot \:\begin{pmatrix}k\pi \:\sin \left(l\pi y\right)\cos \left(k\pi x\right)\\ l\pi \:\sin \left(k\pi x\right)\cos \left(l\pi y\right)\end{pmatrix}\right)dxdy\:=   $$

$$ \int _{\Omega }\left(ik\pi^2 \sin \left(j\pi y\right)\cos \left(i\pi x\right) \sin \left(l\pi y\right)\cos \left(k\pi x\right)+jl\pi^2 \sin \left(i\pi x\right)\cos \left(j\pi y\right) \sin \left(k\pi x\right)\cos \left(l\pi y\right)\right)dxdy= $$

By integrating using trigonometric identities

$$ \Rightarrow A = A_{(k,l),(i,j)} =\begin{cases}\frac{i^2\pi ^2+j^2\pi ^2}{4}, &\left(k,l\right)=\left(i,j\right)\\ 0, & \mathrm{otherwise}\end{cases}$$

And for $b = b_{k,l}$ :

$$ b_{k,l} = \int _{\Omega }\psi_{k,l} \:d\Omega =\:\int _0^1\int _0^1\:sin\left(k\pi x\right)sin\left(l\pi y\right)\:dxdy\:=  \frac{\left(-\cos \left(\pi k\right)+1\right)\left(-\cos \left(\pi l\right)+1\right)}{\pi ^2lk} = $$

$$ \Rightarrow b = b_{k,l} = \begin{cases}\frac{4}{\pi ^2lk},\: &k,l\:\:\:\mathrm{are}\:\:\mathrm{odd}\\ 0,\: &k\:\mathrm{or}\:l\:\mathrm{is}\:\:\mathrm{even}\end{cases}$$

 

\vspace{0.5cm}

\subsubsection{b}

In order to find the approximate solution in the formed space $V$, first one needs to write the RG equations with the given four basis functions $\psi_{1,1}, \psi_{1,3}, \psi_{3,1}$ and $\psi_{3,3}$.

$$ a\left(\psi _{1,1},\psi \:_{1,1}\right)c_{1,1}+a\left(\psi \:_{1,3},\psi \:_{1,1}\right)c_{1,3}+a\left(\psi \:_{3,1},\psi _{1,1}\right)c_{3,1}+a\left(\psi _{3,3},\psi _{1,1}\right)c_{3,3}=b\left(\psi _{1,1}\right) $$
$$ a\left(\psi _{1,1},\psi \:_{1,3}\right)c_{1,1}+a\left(\psi \:_{1,3},\psi \:_{1,3}\right)c_{1,3}+a\left(\psi \:_{3,1},\psi _{1,3}\right)c_{3,1}+a\left(\psi _{3,3},\psi _{1,3}\right)c_{3,3}=b\left(\psi _{1,3}\right) $$
$$ a\left(\psi _{1,1},\psi \:_{3,1}\right)c_{1,1}+a\left(\psi \:_{1,3},\psi \:_{3,1}\right)c_{1,3}+a\left(\psi \:_{3,1},\psi _{3,1}\right)c_{3,1}+a\left(\psi _{3,3},\psi _{3,1}\right)c_{3,3}=b\left(\psi _{3,1}\right) $$
$$ a\left(\psi _{1,1},\psi \:_{3,3}\right)c_{1,1}+a\left(\psi \:_{1,3},\psi \:_{3,3}\right)c_{1,3}+a\left(\psi \:_{3,1},\psi _{3,3}\right)c_{3,1}+a\left(\psi _{3,3},\psi _{3,3}\right)c_{3,3}=b\left(\psi _{3,3}\right) $$

\vspace{0.6cm}

By solving the integrals and considering that for $a\left(\psi_{i,j},\psi_{k,l}\right)=0$ when $(i,j) \ne (k,l)$, and that $k,l$ from the given basis only apply for odd cases, one has in the matrix form:

$$ \begin{pmatrix}\frac{\pi ^2}{2}&0&0&0\\ 0&\frac{5\pi ^2}{2}&0&0\\ 0&0&\frac{5\pi ^2}{2}&0\\ 0&0&0&\frac{9\pi ^2}{2}\end{pmatrix}\cdot \begin{pmatrix}c_{1,1}\\ c_{1,3}\\ c_{3,1}\\ c_{3,3}\end{pmatrix}=\begin{pmatrix}\frac{4}{\pi ^2}\\ \frac{4}{3\pi ^2}\\ \frac{4}{3\pi ^2}\\ \frac{4}{9\pi ^2}\end{pmatrix} $$

\vspace{0.3cm}

By solving the system, one can find the values of $c_{i,j}$

$$ c_{1.1}=\frac{8}{\pi ^4},\:c_{3.1}=\frac{8}{15\pi ^4} = \:c_{1.3}=\frac{8}{15\pi ^4},\:c_{3.3}=\frac{8}{81\pi ^4} $$

\vspace{0.2cm}

Therefore, using the given basis functions, the discreet solution is

$$ u_h(x,y) = \psi_{1,1}c_{1,1} + \psi_{1,3}c_{1,3} + \psi_{3,1}c_{3,1} + \psi_{3,3}c_{3,3} $$

$$ u_h(x,y) = \psi_{1,1}\cdot\frac{8}{\pi^4} + \psi_{1,3}\cdot\frac{8}{15\pi^4} + \psi_{3,1}\cdot\frac{8}{15\pi^4} + \psi_{3,3}\cdot\frac{8}{81\pi^4} $$

\begin{equation*}
    \begin{aligned}
        u_h(x,y) = & sin(\pi x)sin(\pi y)\frac{8}{\pi^4} + sin(\pi x)sin(3\pi y)\frac{8}{15\pi^4} + \\ & sin(3\pi x)sin(\pi y)\frac{8}{15\pi^4} + sin(3\pi x)sin(3\pi y)\frac{8}{81\pi^4}        
    \end{aligned}
\end{equation*}
