\documentclass[11pt,% Font Size
			paper=a4, % Paper Size
			titlepage=false,
			DIV=12, 
%			draft
			]{scrartcl}

% Base packages
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{tocloft}
\usepackage{parskip}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{enumerate}
\usepackage[table,xcdraw]{xcolor}

% Math
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsfonts} 
\usepackage{cancel}
\newcommand\norm[1]{\left\lVert#1\right\rVert}

% include todo
\usepackage{easy-todo}

% Tikz plots
\usepackage{tikz} 
\usepackage{svg}
\usepackage{subcaption}

% engineering
\usepackage{siunitx}

% basic
\usepackage[
pdftex,
pdfusetitle,
hidelinks,
]{hyperref}

\title{Homework Sheet 8}
\author{}
\date{\today}

\begin{document}

\maketitle
These homework sheet was created by
\begin{table}[ht]
    \centering
    \begin{tabular}{@{}lc@{}}
        \toprule
        Name  & Matr. Number\\
        \midrule
        Anton Kovalov                   & 441192 \\
        Felix Schurk                    & 366606 \\
        Lesly Perlaza Buitrago          & 441675 \\
        Lucas Manassés Pinheiro De Souza& 405245 \\     
        \bottomrule
    \end{tabular}
\end{table}

\tableofcontents

\input{1/ex.tex}
\input{2/ex.tex}

\end{document}
