\newpage
\section{Exercise 3}\label{ex3}

This section presents a solution to a simple Poisson's problem subject to Neumann and Dirichlet boundary conditions.

\begin{align*}
    - & \Delta u = 1 , \in \Omega = [0, 1]^{2} \\
      & u = 0 , \in \Gamma_{0} \\
      & \frac{\partial u}{\partial n} = 1 , \in \Gamma_{1} \\
\end{align*}

\subsection*{Problem a}
Discretization of Laplacian on the subdomain of $\Omega$, which is all the domain without the boudanries.

If the number of discretization points in $x$ is $n+2$ and in $y$ is $m+2$, then the following holds:

\begin{itemize}
    \item Corresponding steps in $x$ and $y$ $\rightarrow$ $\frac{1}{n+1}$ and $\frac{1}{m+1}$
    \item Total number of nodes $\rightarrow$ $(n+2)(m+2)$
    \item Total number of inner nodes(excluding the boundary) $\rightarrow$ $nm$
\end{itemize}

The Laplacian is discretized using 5 point stencil for central difference FDM:

\begin{align*}
    & -\Delta u \\ 
    & = -(\frac{\partial^{2} u}{\partial x^{2}} 
        + \frac{\partial^{2} u}{\partial y^{2}}) \\ 
    & \approx - (\frac{u_{i+1, j} - 2u_{i, j} + u_{i-1, j}}{h_{x}^{2}}
         + \frac{u_{i, j+1} - 2u_{i, j} + u_{i, j-1}}{h_{y}^{2}}) \\
    & = - \frac{u_{i+1, j}}{h_{x}^{2}} - \frac{u_{i-1, j}}{h_{x}^{2}} 
        - \frac{u_{i, j+1}}{h_{y}^{2}} - \frac{u_{i, j-1}}{h_{y}^{2}}
        + 2u_{i,j}(\frac{1}{h_{x}^{2}} + \frac{1}{h_{y}^{2}}) \\
    & = 1 
\end{align*}

The Dirichlet boundary is discretized using the combination of 
5 point stencil central difference FDM for the second order derivative, 
and centeral difference for the approximation of the first order derivative. 
It is worth noting that for this paticular problem normal direction on the Dirichlet 
boundary $\Gamma_{1}$ is equal to unit vector in $x$ direction:

\begin{align*}
    & \frac{\partial u}{\partial n} \\ 
    & \approx \frac{u_{i+1, j} - u_{i-1, j}}{2h_{x}} \\
    & = 1 \Rightarrow \\
    & u_{i+1, j} = 2h_{x} + u_{i-1, j}
\end{align*}

Due to the fact that $u_{i, j}$ is on the boudanry, the $u_{i+1, j}$ is unknown.
Thus application of the Dirichlet boundary condition after substitution for
$u_{i+1, j}$ has the following form:

\begin{align*}
    & - (\frac{u_{i+1, j} - 2u_{i, j} + u_{i-1, j}}{h_{x}^{2}}
         + \frac{u_{i, j+1} - 2u_{i, j} + u_{i, j-1}}{h_{y}^{2}}) \\
    & = - \frac{u_{i+1, j}}{h_{x}^{2}} - \frac{u_{i-1, j}}{h_{x}^{2}}
        - \frac{u_{i, j+1}}{h_{y}^{2}} - \frac{u_{i, j-1}}{h_{y}^{2}}
        + 2u_{i,j}(\frac{1}{h_{x}^{2}} + \frac{1}{h_{y}^{2}}) \\
    & =  - \frac{2u_{i-1, j}}{h_{x}^{2}}
    - \frac{u_{i, j+1}}{h_{y}^{2}} - \frac{u_{i, j-1}}{h_{y}^{2}}
    + 2u_{i,j}(\frac{1}{h_{x}^{2}} + \frac{1}{h_{y}^{2}}) \\
    & = 1 + \frac{2}{h_{x}}
\end{align*}


\subsection*{Problem b}

The program for this part is written in python. 
The solution may be run by following the instructions from the 
\textbf{README.md} file in the root of this repository.

A sample of the solution for $n=75$, $m=75$ mesh is presented in the Figure \ref{fig:ex3b}.

\begin{figure}
    \centering
    \includegraphics[scale=0.6]{img/ex3b.png}
    \caption{Solution for $n=75$ and $m=75$ mesh}
    \label{fig:ex3b}
\end{figure}
