\section{Exercise 3}
Consider the \textit{Burgers'} equation
\begin{equation*}
    u_t + u u_x = 0
\end{equation*}
with the initial conditions given as follows
\begin{equation*}
    u \left( x,0 \right) = u_0\left( x \right)=
    \begin{cases}
        -2, & x \in \left( -\infty, -5\right],\\
        -1, & x \in \left( -5, -3\right],\\
        1, & x \in \left( -3, -1\right],\\
        2, & x \in \left( -1, 1\right],\\
        1, & x \in \left( 1, 3\right],\\
        -1, & x \in \left( 3, 5\right],\\
        -2, & x \in \left( 5, \infty\right].
    \end{cases}
\end{equation*}
\begin{enumerate}[label=\alph*)]
    \item Find the solution at the discontinuities in the context of \textit{Godunov's} scheme.
    \item Plot the characteristics of the entropy solution.
    \item Which solution can be expected for the case when $t \le 1$?
    \item Find the time at which the shock waves emanating from different inter cell boundaries do intersect.
\end{enumerate}

\subsection{Solution at the discontinuities}
\begin{itemize}
    \item $x = -5$ :
        A rarefaction traveling to the left does travel to the left as
        \begin{align*}
            u &= u_R = -1
        .\end{align*}
    \item $x = -3$ :
        A rarefaction traveling to both left and right.
        \begin{align*}
            u &= u_S = 0
        .\end{align*}
    \item $x = -1$ :
        A rarefaction to the right.
        \begin{align*}
            u &= u_L = 1
        .\end{align*}
    \item $x = 1$ :
        A shock wave to the right.
        \begin{align*}
            s &= \frac{1}{2}\left( u_R + u_L \right)
            = \frac{1}{2} \left( 1 + 2 \right)
            = \frac{3}{2}\\
            u &= u_L = 2
        .\end{align*}
    \item $x = 3$ :
        A standing shock wave.
        \begin{align*}
            s &= \frac{1}{2}\left( u_R + u_L \right)
            = \frac{1}{2} \left( -1 + 1 \right)
            = 0
        .\end{align*}
    \item $x = 5$ :
        A shock wave traveling to the left.
        \begin{align*}
            s &= \frac{1}{2}\left( u_R + u_L \right)
            = \frac{1}{2} \left( -1 + -2 \right)
            = -\frac{3}{2}\\
            u &= u_R = -2
        .\end{align*}
\end{itemize}

\subsection{Plot of the solution}
For the plot see \cref{fig:entropySolution}.
\begin{figure}[htpb]
    \centering
    \begin{tikzpicture}
        \begin{axis}[xmin=-10, xmax=10, ymin=0, ymax=2,
            grid=both,
            minor tick num=1,
            xlabel = x,
            ylabel = u,
            title = Characteristics of the Entropy Solution]
            % first block
            \foreach \n in {-8,-7.8, ..., -5}
            {
                \addplot[green] (x\n,-1/2 * x);
            }
            % second block
            \foreach \n in {-5, -4.8, ..., -3}
            {
                \addplot[blue] (x\n,-1 * x);
            }
            % third block
            \foreach \n in {-3, -2.8, ..., -1}
            {
                \addplot[red] (x\n,1 * x);
            }
            % fourth block
            \foreach \n in {-1, -0.8, ..., 1}
            {
                \addplot[black] (x +\n,1/2 * x);
            }
            % fifth block
            \foreach \n in {1, 1.2, ..., 3}
            {
                \addplot[orange] (x +\n,1 * x);
            }
            % sixth block
            \foreach \n in {3, 3.2, ..., 5}
            {
                \addplot[blue] (x +\n,-1 * x);
            }
            % sixth block
            \foreach \n in {5, 5.2, ..., 8}
            {
                \addplot[olive] (x +\n,-1/2 * x);
            }
        \end{axis}
    \end{tikzpicture}
    \caption{Entropy Solution}
    \label{fig:entropySolution}
\end{figure}

\subsection{Solution for $t\le1$}
For the case $t \le 1$ we can not expect anything particular, other than no intersections from the shocks.

\subsection{Time where the shocks intersect}
The shocks from the last three sections do intersect at the time $t = \dfrac{4}{3}$.
The shock plots are
\begin{align*}
    u_1 \left( t \right) = \frac{3}{2} t + 3
    &&
    u_2 \left( t \right) = 3
    &&
    u_3 \left( t \right) = -\frac{3}{2} t + 5
\end{align*}
