\section{Exrcise 3}
I will do exercise 3 of the new homework sheet, where the problem is stated as follows:

Let $\Omega \subset \mathbb{R}$ be an open bounded domain.
Consider the following Robin boundary value problem:
\begin{subequations}
    \label{eq:strongForm}
    \begin{align}
        - \Delta u + \alpha u &= f && \text{in } \Omega,\\
        \label{eq:robinBoundary}
        \nabla u \cdot \textbf{n} + \beta u &= g && \text{on } \partial \Omega,
    \end{align}
\end{subequations}
where $f, g \in L^{2}\left(\Omega\right)$.
\begin{enumerate}
    \item Derive the weak form of the above problem, including the statement of reasonable function spaces for the solution and test functions.
    \item Prove that for any $\alpha > 0$ and $\beta \ge 0$ there exists a unique solution.
\end{enumerate}

\subsubsection{1.) Weak Formulation}
Looking at Theorem I.7: Well-defined Poisson-Integral, I need to make the same. 
Or at least my $u,v$ do need to fulfill the requirements, which would mean that my solution is bounded.
Checking the boundary value over the integral?
First we want to multiply the \cref{eq:strongForm} with the test function $v$:
\begin{equation}
    \label{eq:multByTestFunction}
    \int_{{\Omega}}^{{}} {- v \Delta u} \: d{\Omega} 
    + \int_{{\Omega}}^{{}} {v \alpha u} \: d{\Omega} 
    = \int_{{\Omega}}^{{}} {v f} \: d{\Omega}.
\end{equation}
The next step is the integration by parts for \cref{eq:multByTestFunction} giving:
\begin{equation}
    \label{eq:partialInteg} 
    \int_{{\Omega}}^{{}} {\nabla v \cdot \nabla u} \: d{\Omega} 
    - \int_{{\partial \Omega}}^{{}} {v \left(\nabla u \cdot \textbf{n}\right)} \: d{\Omega}
    + \int_{{\Omega}}^{{}} {v \alpha u} \: d{\Omega}
    = \int_{{\Omega}}^{{}} {v f } \: d{\Omega}.
\end{equation}
Plugging the Robin boundary \cref{eq:robinBoundary} into \cref{eq:partialInteg}:
\begin{equation}
    \int_{{\Omega}}^{{}} {\nabla v \cdot \nabla u} \: d{\Omega} 
    - \int_{{\partial \Omega}}^{{}} {v \left(g - \beta u\right)} \: d{\Omega}
    + \int_{{\Omega}}^{{}} {v \alpha u} \: d{\Omega}
    = \int_{{\Omega}}^{{}} {v f } \: d{\Omega}.
\end{equation}
As we have $\nabla u$ and $\nabla v$ in the formulation off above the chosen spaces need to be derivative once, meaning we can choose $u, v \in \mathcal{H}^{1}$ over the domain $\Omega$.
This we can state the weak formulation of \cref{eq:strongForm} as:
\begin{subequations}
    \begin{align}
        \text{Find } u \in \mathcal{H}^{1}\left(\Omega\right) \text{ such that }\nonumber\\
        a\left(u,v\right) &= F\left(v\right), \forall v \in \mathcal{H}^{1}\left(\Omega\right)\\
        \text{with}\nonumber \\
        a\left(u,v\right) &= 
        \int_{{\Omega}}^{{}} {\nabla v \cdot \nabla u} \: d{\Omega} 
        + \int_{{\partial \Omega}}^{{}} {v \beta u} \: d{\Omega}
        + \int_{{\Omega}}^{{}} {v \alpha u} \: d{\Omega}\\
        F\left(v\right) &=
        \int_{{\Omega}}^{{}} {v f} \: d{\Omega}
        + \int_{{\partial \Omega}}^{{}} {v g} \: d{\Omega}.
    \end{align}
\end{subequations}

\subsubsection{2.) Uniqueness}
With Theorem I.8: Lax-Milgram it is possible to show existence of a unique weak solution.
Therefore I need to show that
\begin{enumerate}[i]
    \item $a$ is continuous, i.e. $|a\left(u,v\right)| \le C_{1} \norm{u}_{V}\norm{v}_{V}$
    \item $l$ is continuous, i.e. $|l\left(v\right)| \le C_{2} \norm{v}_{V}$
    \item $a$ is coercive, i.e. $a(u,u) \ge \gamma \norm{u}^{2}_{V} \text{with } \gamma > 0$
\end{enumerate}

