\newpage

\section{Exercise 1}

\textbf{Given domain:}
\begin{align*}
    & \Omega_{1} := \{x \in \mathbb{R}^{2} : |x| =\sqrt{x_{1}^{2} + x_{2}^{2}} < 1\} \\
    & \Omega_{2} := \{x \in \mathbb{R}^{2} : |x| =\sqrt{x_{1}^{2} + x_{2}^{2}} < \frac{1}{e} \}
\end{align*}

\textbf{Functions:}
\begin{align*}
    & (a)\,\, u(x) = (\ln(\frac{1}{|x|}))^{k} \,\,\textbf{|}\,\, 0 < k < 0.5,\, |x| \neq 0,\, u(0) = 0 \\
    & (b)\,\, v(x) = \ln(\ln(\frac{1}{|x|})) \,\,\textbf{|}\,\, |x| \neq 0,\, u(0) = 0
\end{align*}

\textbf{Qualitative description of the problem:}

Both $\Omega_{1}$ and $\Omega_{2}$ domains are in a form of a disk with radius $1$ and $\frac{1}{e}$ correspondingly.
The function combines the elements from the domain in such a way, that it may effectively be treated as a radius of the aforementioned circles.
And thus $u(x)$ and $v(x)$ may be transformed as follows:

\begin{align*}
    & u, v: \mathbb{R}^2 \rightarrow \mathbb{R} \\
    & u, v: \mathbb{R} \rightarrow \mathbb{R}\,\, \textbf{|} \,\, |x| \rightarrow r
\end{align*}

It might be worth to first dicuss boundness, as it will apply to both functions $u(r)$ and $v(r)$
 over both domains $\Omega_{1}$ and $\Omega_{2}$.

To conform to the boundness criterion any function would need to qualitatively have no singularities on the domain. However, $u(r)$ and $v(r)$
 have a distinct signularity:

\begin{align*}
    & \lim_{r \to 0} \frac{1}{r} = \infty \\
    \therefore & \lim_{r \to 0} \ln{\frac{1}{r}} = \infty \\
    \therefore & \lim_{r \to 0} (\ln{\frac{1}{r}})^k = \infty, \,\, \forall k > 0 \\
\end{align*}

Such relation holds irregardless of the domain breadth, as long as it has a certain finite $\epsilon$ ball prescribed around singularity.

\begin{align*}
    & u(r), v(r) \text{ are unbounded } \therefore u(x), v(x) \text{ are unbounded } 
\end{align*}


\subsection{a)}\label{prob-a}
\textbf{Desposition to $H_{1}(\Omega_{i})$:}

Function belongs to $H_{1}$ on its domain $\Omega$ if and only if its $L^{2}(\Omega)$ Lebesgue integral, as well as its corresponding $\alpha$ degree derivatives' $L^{2}(\Omega)$ Lebesgue integral are finite.

For functions with arguments in $\mathbb{R}^2$ corresponding $\alpha$s are of the form $(1, 0)$ and $(0, 1)$.
However, due to the specifics of the given problem after transformation to the polar coordinate system, it becomes clear that the function is independent of azimuthal parameter.
Thus, only checks for the derivative in the radial direction exclusively is carried out.

\begin{align*}
    & \int_{0}^{2\pi}\int_{0}^{1} (u(r))^2rdrd\theta = ,\, \text{$|.|$ ommited since function is positive on the domain} \\
    & 2\pi\int_{0}^{1} (u(r))^2rdr = \\
    & 2\pi\int_{0}^{1} (\ln{\frac{1}{r}})^{2k}rdr \\
\end{align*}

The function $\ln{\frac{1}{r}}$ is always smaller than the hyperbollic function $\frac{1}{x}$. 
Therefore, if the finite condition is held for $\frac{1}{x}$ it will also be for $\ln{\frac{1}{r}}$.

\begin{align*}
    & 2\pi\int_{0}^{1} (\frac{1}{r})^{2k}rdr = \\
    & 2\pi\int_{0}^{1} (r)^{1-2k}dr = \\
    & \frac{2\pi}{2-2k}(r^{2-2k})\Big|_{0}^{1},\,\, 1 < 2-2k < 2 \,\, \forall k \in (0,\frac{1}{2}) \rightarrow \\
    & |\frac{2\pi}{2-2k}(1^{2-2k})| < \infty \\
    & \therefore |2\pi\int_{0}^{1} (\ln{\frac{1}{r}})^{2k}rdr| < \infty
\end{align*}

The function $u(r)$ is indeed in $L^2(\Omega_{1})$, however due to the fact that $\Omega_{2} \subset \Omega{1}$
it also holds that $u(r) \in L^2(\Omega_{2})$.

\begin{align*}
    & \frac{\partial u(r)}{\partial r} = -k(\ln{\frac{1}{r}})^{k-1}\frac{1}{r} \rightarrow \\
    & 2\pi\int_{0}^{1}(\frac{\partial u(r)}{\partial r})^{2}rdr = \\
    & 2\pi\int_{0}^{1}(-k(\ln{\frac{1}{r}})^{k-1}\frac{1}{r})^{2}rdr = \\
    & 2\pi\int_{0}^{1}k^{2}(\ln{\frac{1}{r}})^{2k-2}\frac{1}{r}dr = \\
    & 2\pi k^{2}\int_{0}^{1}(\ln{\frac{1}{r}})^{2k-2}\frac{1}{r}dr = \\
    & 2\pi k^{2}\int_{0}^{1}\frac{\partial}{\partial r}[\frac{1}{1-2k}(\ln{\frac{1}{r}})^{2k-1}]dr = \\
    & \frac{2\pi k^{2}}{1-2k}(\ln{\frac{1}{r}})^{2k-1}\Big|_{0}^{1},\,\, -1 < 2k-1 < 0 \,\, \forall k \in (0,\frac{1}{2}) \rightarrow \\
    & \frac{2\pi k^{2}}{1-2k} [\frac{1}{(\ln{1})^{1-2k}} - \frac{1}{\lim_{r \to 0} (\ln{\frac{1}{r}})^{1-2k}}] \\
\end{align*}

It can be onserved that in the limit subtracted value tends to 0, and operand from which subtraction is performed tends to infinity, because its devisor tends to 0.
Therefore, $u(r) \notin L^2(\Omega_{1})$.

However for $\Omega_{2}$ evaluation limits are changed in the following way:

\begin{align*}
    & \frac{2\pi k^{2}}{1-2k}(\ln{\frac{1}{r}})^{2k-1}\Big|_{0}^{\frac{1}{e}},\,\, -1 < 2k-1 < 0 \,\, \forall k \in (0,\frac{1}{2}) \rightarrow \\
    & \frac{2\pi k^{2}}{1-2k} [\frac{1}{(\ln{e})^{1-2k}} - \frac{1}{\lim_{r \to 0} (\ln{\frac{1}{r}})^{1-2k}}] \\
    & \frac{2\pi k^{2}}{1-2k} [\frac{1}{1^{1-2k}} - \frac{1}{\lim_{r \to 0} (\ln{\frac{1}{r}})^{1-2k}}] \\
\end{align*}

The above subtraction yields a finite result, and therefore $u(r) \in L^2(\Omega_{2})$.

\begin{itemize}
    \item $u(r)$ - unbounded on $\Omega_{i},\, i \in {1, 2}$
    \item $u(r) \notin H_{1}(\Omega_{1})\, \because\, u'(r) \notin L^{2}(\Omega_{1})$
    \item $u(r) \in H_{1}(\Omega_{2})$
\end{itemize}

\subsection{b)}

\textbf{Desposition to $H_{1}(\Omega_{i}):$}

The argument for the finitness of the $L_{2}(\Omega_{i})$ Lebesgue integral for $v(r)$ can be repurporsed from the \ref{prob-a}.
The underlying logic is that $\ln{\frac{1}{r}} < \frac{1}{r} \,\, \forall r \in (0,1) \,\, \rightarrow \,\, \ln{(\ln{\frac{1}{r}})} < \frac{1}{r} \,\, \forall r \in (0,1)$.

\begin{align*}
    v(r) \in L^{2}(\Omega_{i})
\end{align*}

Checking the derivative yields:

\textbf{On $\Omega_{1}$:}

\begin{align*}
    & \frac{\partial v(r)}{\partial r} = \frac{1}{\ln{(r)}r} \\
    & \therefore 2\pi\int_{0}^{1}(\frac{1}{\ln{(r)}r})^{2}r dr = \\
    & 2\pi\int_{0}^{1}\frac{dr}{\ln^{2}{(r)}r} = \\
    & \frac{-2\pi}{\ln{r}}\Big|_{0}^{1} = \\
    & -2\pi(\lim_{r \to 1} (\frac{1}{\ln{r}}) - \lim_{r \to 0} (\frac{1}{\ln{r}})) = \\
    & -2\pi(\infty - 0)\,\, \text{not finite} \\
    & \therefore \frac{\partial v(r)}{\partial r} \notin L^{2}(\Omega_{1})
\end{align*}

\textbf{On $\Omega_{2}$:}

\begin{align*}
    & \frac{-2\pi}{\ln{r}}\Big|_{0}^{\frac{1}{e}} = \\
    & -2\pi(\frac{1}{\ln{\frac{1}{e}}} - \lim_{r \to 0} (\frac{1}{\ln{r}})) = \\
    & -2\pi(-1 - 0) = 2\pi \\
    & \therefore \frac{\partial v(r)}{\partial r} \in L^{2}(\Omega_{2})
\end{align*}

Therefore the summary can be written as follows:

\begin{itemize}
    \item $v(r)$ - unbounded on $\Omega_{i},\, i \in {1, 2}$
    \item $v(r) \notin H_{1}(\Omega_{1})\, \because\, v'(r) \notin L^{2}(\Omega_{1})$
    \item $v(r) \in H_{1}(\Omega_{2})$
\end{itemize}