
\section{Exercise 2. (Non-Monotonic flux functions)}
\subsection{a.}
 The numerical flux, using Burger's eq. (i), is given by:
 \begin{align}
      a(u^n_j, u^n_{j+1})= 
      \begin{cases}
      \frac{1}{2}( u^n_{j+1}, u^n_{j}),  u^n_{j+1}- u^n_{j} \neq 0, \\
       u^n_{j}.  u^n_{j+1}- u^n_{j}=0,
      \end{cases}
 \end{align}
which then gives us
$\\ a( u^n_{j}. u^n_{j+1}) = \frac{u^n_{j+1}+u^n_{j}}{2} $

And, using this, we can say 

 \begin{align} f^n_{j+1/2} = g(u^n_{j},u^n_{j+1}) =
 \begin{cases}
     \frac{u^2_{j}}{2}, a(u^n_{j},u^n_{j+1})>0, \\ 
     \frac{u^n_{j+1}}{2} a(u^n_{j},u^n_{j+1})<0,
 \end{cases}
 \end{align}
 And this allows the following:
 \begin{align} f_{j+1/2} =
 \begin{cases}
     \frac{1}{2}(\frac{u^2_{j}}{2}+\frac{u^2_{j+1}}{2})-q(u^2_{j+1}-u^2_{j}), a>0,\\ 
     \frac{1}{2}(\frac{u^2_{j}}{2}+\frac{u^2_{j+1}}{2})+q(u^2_{j+1}-u^2_{j}), a<0,
 \end{cases}
 \end{align}

And this means that the flux function holds for $q=\frac{1}{4}$ (ii).

\subsection{b}
Starting from the Burger's eq., we can express the flow as
\begin{align}
    f^n_{j+1/2}(u^n_{j},u^n_{j+1})=\frac{1}{2}(f^n_{j}+f^n_{j+1})-\frac{1}{4}|u^n_{j+1}+u^n_{j}|(u^n_{j+1}-u^n_{j})
\end{align}

To check if the flow $ f^n_{j+1/2}(u^n_{j},u^n_{j+1})$ is monotone with respect to $u^n_{j}$, we fix $u^n_{j+1}$ assuming it can be any positive value and that
\begin{align}
    u^n_{j}= \epsilon - u^n_{j+1}
\end{align}

There is an $\epsilon$ that allows $u^n_{j}<0$. Then, we can say

\begin{align}
\hat{f}(\epsilon) = f^n_{j+1/2}(-u^n_{j+1}+\epsilon, u^n_{j+1})=
    \begin{cases}
        \frac{1}{2}((u^n_{j+1})^2-2 \epsilon u^n_{j+1}+\epsilon^2), \epsilon >0, \\
        \frac{(u^n_{j+1})^2}{2}.\epsilon <0
    \end{cases}
\end{align}
And since $\partial_\epsilon f(u+\epsilon,v) = \epsilon-u<0 $ for $u>0$, the flux can't be monotone.