\pgfplotsset{compat=1.18}

\section{Exercise 3. (Total variation)}

Let $g$ be defined as follows

$$ g\::\:\begin{cases}\mathbb{R}\:\rightarrow \mathbb{R},&\\ \:x\:\mapsto \:g\left(x\right)\::=&\begin{cases}x\cos \left(\frac{\pi }{x}\right),&x\ne 0,\\ 0,&x=0,\end{cases}\end{cases} $$

\vspace{0.4cm}

Show that the above function $g(x)$ is not in

$$ BV ([0, 1]) := \{ u \in L^\infty ([0, 1]) : TV (u) < \infty\} $$

\vspace{0.2cm}

with

$$ TV (u) := \limsup\limits_{\varepsilon \rightarrow 0} \dfrac{1}{\varepsilon} \int _0^1\left|u\left(x+\varepsilon \right)-u\left(x\right)\right|dx $$

\vspace{0.2cm}


\section{Solution:}

The function $g$ is said to be continuous and for $x>0$ one can compute the derivative 

$$ g'(x) = \cos\left(\dfrac{\pi}{x}\right) + \sin\left(\dfrac{\pi}{x}\right)\cdot \dfrac{\pi}{x} $$

\vspace{0.4cm}

Furthermore, one can compute the integer of the $TV$ by making use of the \textit{Mean value theorem}.

$$ \dfrac{1}{\varepsilon} \int _0^1\left|g\left(x+\varepsilon \right)-g\left(x\right)\right|dx = \dfrac{1}{\varepsilon} \int _0^1\left| (x + \varepsilon)\cdot \cos \left( \dfrac{\pi}{x+\varepsilon} \right)   - x\cdot \cos \left( \dfrac{\pi}{x} \right)\right|dx = $$

$$ = \int _0^1  \frac{\left| (x + \varepsilon)\cdot \cos \left( \frac{\pi}{x+\varepsilon} \right)   - x\cdot \cos \left( \frac{\pi}{x} \right)\right|}{\varepsilon} dx = \int _0^1 |g'(\xi^{\varepsilon}(x))| dx$$

\vspace{0.3cm}

Where $\xi^{\varepsilon}(x) \in (x,x+\varepsilon)$

Thus, one only needs to show that

$$ \int _0^1 |g'(x)| dx = \infty$$

In order to show that the integral diverges, one can divide the interval $[0, 1]$ into arbitrary number of subintervals. One example (given by the hints) is to consider $x_1 = 1$ and for $k \le 2$, where $x_k$ are the roots of $g'(x)$. Hence, one has

$$ [0, 1] = \bigcup_{k=1}^{\infty} I_k, \:\:\:\: I_k = [x_{k+1},x_k] $$

\vspace{0.3cm}
Therefore,

$$ \Rightarrow \:\int _0^1\left|g'\left(x\right)\right|\:dx\:=\:\sum _{k=1}^{\infty }\int _{x_{k+1}}^{x_k}\left|g'\left(x\right)\right|dx =\:\:\: $$

$$ =\:\sum _{k=1}^{\infty }\:-\:\int _{x_{2k}}^{x_{2k-1}}g'\left(x\right)\:dx\:+\:\int _{x_{2k+1}}^{x_{2k}}g'\left(x\right)\:dx= $$

$$ =\:\sum _{k=1}^{\infty }\:g\left(x_{2k}\right)-g\left(x_{2k+1}\right)-g\left(x_{2k-1}\right)+g\left(x_{2k}\right)= $$

$$ =\:\sum _{k=1}^{\infty }\:2g\left(x_{2k}\right)-g\left(x_{2k+1}\right)-g\left(x_{2k-1}\right)= $$

$$ =-g\left(x_1\right)\:+\:2\sum _{k=1}^{\infty }\:g\left(x_{2k}\right)-g\left(x_{2k+1}\right)=1+2\sum _{k=2}^{\infty \:}\:\left|g\left(x_k\right)\right| $$

\vspace{0.4cm}

Now, one can look at the $\Tilde{g}$ function (given by the hints), which is piece-wise linear on $ \left[\frac{1}{k+1},\frac{1}{k}\right] $ with $\Tilde{g}(\frac{1}{k}) = \frac{(-1)^k}{k} $ for $k=1,...,\infty$.
\vspace{0.4cm}

One can notice that the roots of $g$ and $\Tilde{g}$ are the same, but the optima (minimum or maximum) of $g$ are slightly shifted. Additionally, the absolute values at the optima of $\Tilde{g}$ are less than the ones of $g$. 
\vspace{0.4cm}

Considering that the $x_k$ are the optima of $g$, one would have $ |g(x_k)| > \frac{1}{k}, k \ge 2$.

\vspace{0.5cm}

$$ \Rightarrow \:\int _0^1\left|g'\left(x\right)\right|dx\:=1+2\sum _{k=2}^{\infty }\left|g\left(x_k\right)\right|>1+2\sum _{k=2}^{\infty }\:\:\frac{1}{k}\:\to \infty   $$

\vspace{0.2cm}

Given the fact that the harmonic series is divergent, one has a divergent lower bound.

\vspace{0.4cm}