\newpage

\section{Exercise 3. (Reentrant Corner)}

\subsection{Description}
Assume the following 'Pac-man' problem from the lecture:

\vspace{0.5cm}

$\Delta u = 0$ in $\Omega$

$u = 0$ on $\Gamma_{0} \subset \partial \Omega$

$u=sin(\frac{\pi}{\alpha} \varphi)$ on $\Gamma_{1} \subset \partial \Omega$

$\partial \Omega = \Gamma_0 \cup \Gamma_1$

$r_{max} = 1$

\vspace{0.5cm}

Its solution is given:

\begin{equation*}
    u(r,\varphi) = r^{\frac{\pi}{\alpha}} sin\left(\frac{\pi}{\alpha} \varphi \right)
\end{equation*}

\vspace{0.5cm}

Determine the largest value of $\alpha \in [0,2\pi]$ such that $u \in H^m (\Omega)$ for

\begin{enumerate}
    \item $m=1$
    \item $m=2$
\end{enumerate}

\subsection{Solution}

First, it is necessary to verify if $u(r,\varphi) \in L^2$ and $D^{k} u \in L^2$. Where $|k| \leq m$ and $m$ from $H^{m}(\Omega)$. 

\vspace{0.5cm}

Making use of the ansatz

\begin{equation*}
    u(r,\varphi) = r^{\frac{\pi}{\alpha}} sin\left(\frac{\pi}{\alpha} \varphi\right) = R(r) \cdot \Phi (\varphi)
\end{equation*}

\vspace{0.5cm}

It is possible to take the partial derivatives of the solution

\begin{equation*}
    \frac{\partial ^{k_1+k_2}}{\partial \:r^{k_1}\:\partial \varphi ^{k_2}}\left(u\left(r,\:\varphi \right)\right) = R^{k_1}(r) \Phi ^{k_2}(\varphi)
\end{equation*}

\vspace{0.5cm}

That gives that any partial derivative (of order $k$) is a product of derivatives of $R(r) $ and $ \Phi (\varphi)$. Therefore, one must find the
largest value of alpha such that

\begin{equation*}
    \left|\left|\frac{\partial ^{k_1+k_2}}{\partial \:r^{k_1}\:\partial \varphi ^{k_2}}\left(u\left(r,\:\varphi \right)\right)\right|\right|_{L^2(\Omega)} = \left|\left| \frac{\partial ^{k_1}\left(R\left(r\right)\right)}{\partial \:r^{k_1}\:}\cdot \frac{\partial ^{k_2}\left(\Phi \left(\varphi \right)\right)}{\partial \varphi ^{k_2}} \right|\right|_{L^2(\Omega)} < \infty \text{ , for all } k_1 + k_2 \leq m
\end{equation*}

For computing the $L^2$-norm via $||u||_2$, it is necessary to adjust the integral with a Jacobian, since $||u||_2 = \left(\int _{\Omega \:}\left|u\left(r,\:\varphi \right)\right|^p dx\right)^{\frac{1}{2}}\:$. Hence,

\begin{equation*}
    \left|\left|\frac{\partial ^{k_1+k_2}}{\partial \:r^{k_1}\:\partial \varphi ^{k_2}}\left(u\left(r,\:\varphi \right)\right)\right|\right|_{L^2(\Omega)} ^2 = \int _0^{r_{max}}\left|\frac{d^{k_2}\left(\Phi \left(\varphi \right)\right)}{d\varphi ^{k_2}}\right|^2\:r\:dr\:\int _0^{\alpha \:}\left|\frac{d^{k_1}\left(R\left(r\right)\right)}{dr^{k_1}\:}\right|^2d\varphi 
\end{equation*}

\vspace{0.5cm}

Since the function $\Phi(\varphi) = sin\left(\frac{\pi}{\alpha} \varphi \right)$ is Continuous and Bounded in $\Omega \Rightarrow \Phi(\varphi) \in L^p $ and $\Phi^{k_2}(\varphi) \in L^p \Rightarrow \Phi(\varphi)$ and $\Phi^{k_2}(\varphi) \in L^2$. Therefore, it is only needed to verify if $R(r)$ and $R^{k_1} \in L^2$.

By computing the first and the second derivatives of $R(r)$:

\begin{equation*}
    R'(r) = \left( \frac{\pi}{\alpha} \right) r^{\frac{\pi}{\alpha}-1} 
\end{equation*}
\begin{equation*}
    R''(r) = \left( \frac{\pi}{\alpha} - 1 \right) \left( \frac{\pi}{\alpha} \right) r^{\frac{\pi}{\alpha}-2}   
\end{equation*}

Then it is possible to compute

\begin{equation*}
    \int _0^{r_{max}}\left(R\left(r\right)\right)^2\:r\:dr\:=\int _0^1 \left(r^{\frac{\pi }{\alpha }}\right)^2\:r\:dr\:= \frac{\alpha}{2\alpha+2\pi } 
\end{equation*}

\vspace{0.3cm}

Since $2\alpha+2\pi > 0$ and $2\alpha+2\pi \neq 0$ for the the integral to exist $\Rightarrow \alpha > -\pi$ and $\alpha \neq 0$.

\begin{equation*}
    \int _0^{r_{max}}\left(R'\left(r\right)\right)^2\:r\:dr\:=\int _0^1\left(\frac{\pi }{\alpha }\right)^2\left(r^{\frac{\pi }{\alpha }-1}\right)^2\:r\:dr\:= \frac{\pi ^2}{\alpha^2}\cdot \int _0^1r^{\frac{2\left(\pi \:-\alpha\right)}{\alpha}+1}dr = \frac{\pi ^2}{\alpha^2}\cdot \frac{\alpha}{2\pi } = \frac{\pi }{2\alpha}  
\end{equation*}

\vspace{0.3cm}

Since $2\alpha > 0 \Rightarrow \alpha > 0 $ for the integral to exist (for $u \in L^2$).

\begin{align*}
    \int _0^{r_{max}}\left(R''\left(r\right)\right)^2\:r\:dr\:= \int _0^1\left(\frac{\pi }{\alpha }-1\right)^2\left(\frac{\pi \:}{\alpha \:}\right)^2\left(r^{\frac{\pi }{\alpha }-2}\right)^2\:r\:dr\:= \frac{\pi ^2\left(\pi -\alpha\right)^2}{\alpha^4}\cdot \int _0^1r^{\frac{2\left(\pi -2\alpha\right)}{\alpha}+1}dr \\
    = \frac{\pi ^2\left(\pi -\alpha\right)^2}{\alpha^4}\cdot \left[\frac{\alpha r^{\frac{2\pi -2\alpha}{\alpha}}}{2\pi -2\alpha}\right]_0^1 = \frac{\pi ^2\left(\pi -\alpha\right)^2}{\alpha^4}\cdot \frac{\alpha}{2\pi -2\alpha}
\end{align*}

For the integral to exist $2\pi -2\alpha > 0 \Rightarrow \alpha < \pi$, since 

\begin{equation*}
    \lim _{\alpha\to \:\pi }\left(\frac{\pi ^2\left(\pi -\alpha\right)^2}{\alpha^4}\cdot \frac{\alpha}{2\pi -2\alpha}\right)=0
\end{equation*}

The maximum value for $\alpha \in [0,2\pi]$ would be $ \alpha=\pi$.

\newpage
Summary:

\begin{enumerate}
    \item In the case of $m = 1$, the first derivatives of the solution $u(r, \varphi) \in L^2(\Omega)$ for any $\alpha > 0$. Therefore, the maximum of $\alpha$ is $\alpha = 2\pi$.

    \item In the case m = 2, the second derivatives of $u \in L^2(\Omega)$ since the limit of the integral exist when $\alpha \rightarrow \pi$. Therefore, the maximum for $\alpha$ is $\alpha = \pi$.

\end{enumerate}
    